[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/rainParticles.gd" type="Script" id=1]

[sub_resource type="SpatialMaterial" id=1]
flags_unshaded = true
params_cull_mode = 2
albedo_color = Color( 0.556863, 0.745098, 1, 1 )

[sub_resource type="ParticlesMaterial" id=2]
emission_shape = 2
emission_box_extents = Vector3( 4, 1, 4 )
spread = 0.0
color = Color( 0.0313726, 0.00784314, 0.388235, 1 )

[sub_resource type="QuadMesh" id=3]
size = Vector2( 0.01, 0.4 )

[node name="rain" type="Spatial"]

[node name="Particles" type="Particles" parent="."]
material_override = SubResource( 1 )
cast_shadow = 0
amount = 50
visibility_aabb = AABB( -4, -5.41238, -4, 8, 11.2769, 8 )
process_material = SubResource( 2 )
draw_pass_1 = SubResource( 3 )
script = ExtResource( 1 )
