[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="SphereShape"]

resource_name = "ballCollision"
radius = 1.0

[sub_resource id=2 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}

void vertex () {
}

void fragment () {
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node0_in0_basecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in1_subsurface = float(0.0);
	vec3 node0_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node0_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in4_metallic = float(0.0);
	float node0_in5_specular = float(0.7682926654815674);
	float node0_in6_speculartint = float(0.0);
	float node0_in7_roughness = float(0.20731708407402039);
	float node0_in8_anisotropic = float(0.0);
	float node0_in9_anisotropicrotation = float(0.0);
	float node0_in10_sheen = float(0.0);
	float node0_in11_sheentint = float(0.5);
	float node0_in12_clearcoat = float(0.0);
	float node0_in13_clearcoatroughness = float(0.029999999329447746);
	float node0_in14_ior = float(1.4500000476837158);
	float node0_in15_transmission = float(0.0);
	float node0_in16_transmissionroughness = float(0.0);
	vec3 node0_in17_normal = NORMAL;
	vec3 node0_in18_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node0_in19_tangent = TANGENT;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_sss_strength;
	float node0_bsdf_out3_specular;
	float node0_bsdf_out2_metallic;
	float node0_bsdf_out4_roughness;
	float node0_bsdf_out5_clearcoat;
	float node0_bsdf_out6_clearcoat_gloss;
	float node0_bsdf_out7_anisotropy;
	float node0_bsdf_out8_transmission;
	float node0_bsdf_out9_ior;
	
	node_bsdf_principled(node0_in0_basecolor, node0_in1_subsurface,
		node0_in3_subsurfacecolor, node0_in4_metallic, node0_in5_specular,
		node0_in7_roughness, node0_in12_clearcoat, node0_in13_clearcoatroughness,
		node0_in8_anisotropic, node0_in15_transmission, node0_in14_ior,
		node0_bsdf_out0_albedo, node0_bsdf_out1_sss_strength, node0_bsdf_out2_metallic,
		node0_bsdf_out3_specular, node0_bsdf_out4_roughness, node0_bsdf_out5_clearcoat,
		node0_bsdf_out6_clearcoat_gloss, node0_bsdf_out7_anisotropy,
		node0_bsdf_out8_transmission, node0_bsdf_out9_ior);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SSS_STRENGTH = node0_bsdf_out1_sss_strength;
	SPECULAR = node0_bsdf_out3_specular;
	METALLIC = node0_bsdf_out2_metallic;
	ROUGHNESS = node0_bsdf_out4_roughness;
	CLEARCOAT = node0_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node0_bsdf_out6_clearcoat_gloss;
	NORMAL = node0_in17_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node0_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node0_in19_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node0_bsdf_out7_anisotropy;
}
"

[sub_resource id=3 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(2)

[sub_resource id=4 type="ArrayMesh"]

resource_name = "Sphere"
surfaces/0 = {
	"material":SubResource(3),
	"primitive":4,
	"arrays":[
		Vector3Array(2.72185e-07, -0.55557, -0.831469, 0.13795, -0.707107, -0.69352, 1.52975e-07, -0.707107, -0.707106, 0.0, 0.707107, -0.707107, 0.162212, 0.55557, -0.815493, 0.0, 0.55557, -0.83147, 0.108386, -0.83147, -0.544895, 0.0, -0.83147, -0.55557, 0.18024, 0.382683, -0.906127, 0.0, 0.382683, -0.92388, 0.0746579, -0.92388, -0.37533, 7.84697e-08, -0.92388, -0.382683, 0.191342, 0.19509, -0.96194, 0.0, 0.19509, -0.980785, 0.0380603, -0.980785, -0.191341, 1.51397e-08, -0.980785, -0.19509, 0.19509, 7.54979e-08, -0.980785, 0.0, 7.54979e-08, -1.0, 0.0, 0.980785, -0.19509, -2.30405e-07, 1.0, 5.56246e-07, 0.0380603, 0.980785, -0.191342, 0.0, -1.0, 3.25841e-07, 0.191342, -0.19509, -0.96194, 0.0, -0.19509, -0.980785, 0.0746579, 0.92388, -0.37533, 0.0, 0.92388, -0.382683, 0.18024, -0.382683, -0.906127, 6.35685e-08, -0.382683, -0.923879, 0.108386, 0.83147, -0.544895, 0.0, 0.83147, -0.55557, 0.162212, -0.55557, -0.815493, 0.13795, 0.707107, -0.69352, 0.212608, 0.83147, -0.51328, 0.31819, -0.55557, -0.768178, 0.270598, 0.707107, -0.653281, 0.270598, -0.707107, -0.653281, 0.31819, 0.55557, -0.768178, 0.212608, -0.83147, -0.51328, 0.353553, 0.382683, -0.853553, 0.146447, -0.92388, -0.353553, 0.37533, 0.19509, -0.906127, 0.0746579, -0.980785, -0.18024, 0.382684, 7.54979e-08, -0.923879, -2.30405e-07, 1.0, 5.56246e-07, 0.074658, 0.980785, -0.18024, 0.0, -1.0, 3.25841e-07, 0.37533, -0.19509, -0.906127, 0.146447, 0.92388, -0.353553, 0.353554, -0.382683, -0.853553, 0.544895, 0.19509, -0.815493, 0.108386, -0.980785, -0.162211, 0.55557, 7.54979e-08, -0.831469, -2.30405e-07, 1.0, 5.56246e-07, 0.108387, 0.980785, -0.162212, 0.0, -1.0, 3.25841e-07, 0.544895, -0.19509, -0.815493, 0.212608, 0.92388, -0.31819, 0.51328, -0.382683, -0.768178, 0.308658, 0.83147, -0.46194, 0.46194, -0.55557, -0.691342, 0.392848, 0.707107, -0.587938, 0.392848, -0.707107, -0.587938, 0.46194, 0.55557, -0.691342, 0.308658, -0.83147, -0.46194, 0.51328, 0.382683, -0.768178, 0.212608, -0.92388, -0.318189, 0.587938, -0.55557, -0.587938, 0.5, 0.707107, -0.5, 0.5, -0.707107, -0.5, 0.587938, 0.55557, -0.587938, 0.392848, -0.83147, -0.392847, 0.653282, 0.382683, -0.653281, 0.270598, -0.92388, -0.270598, 0.69352, 0.19509, -0.69352, 0.13795, -0.980785, -0.137949, 0.707107, 7.54979e-08, -0.707107, -2.30405e-07, 1.0, 5.56246e-07, 0.13795, 0.980785, -0.13795, 0.0, -1.0, 3.25841e-07, 0.69352, -0.19509, -0.69352, 0.270598, 0.92388, -0.270598, 0.653282, -0.382683, -0.653281, 0.392848, 0.83147, -0.392847, 0.162212, -0.980785, -0.108386, 0.83147, 7.54979e-08, -0.55557, -2.30405e-07, 1.0, 5.56246e-07, 0.162212, 0.980785, -0.108386, 0.0, -1.0, 3.25841e-07, 0.815493, -0.19509, -0.544895, 0.31819, 0.92388, -0.212607, 0.768178, -0.382683, -0.51328, 0.46194, 0.83147, -0.308658, 0.691342, -0.55557, -0.46194, 0.587938, 0.707107, -0.392847, 0.587938, -0.707107, -0.392847, 0.691342, 0.55557, -0.46194, 0.46194, -0.83147, -0.308658, 0.768178, 0.382683, -0.51328, 0.31819, -0.92388, -0.212607, 0.815493, 0.19509, -0.544895, 0.653282, -0.707107, -0.270598, 0.768178, 0.55557, -0.318189, 0.51328, -0.83147, -0.212607, 0.853554, 0.382683, -0.353553, 0.353554, -0.92388, -0.146446, 0.906128, 0.19509, -0.37533, 0.18024, -0.980785, -0.0746576, 0.92388, 7.54979e-08, -0.382683, -2.30405e-07, 1.0, 5.56246e-07, 0.18024, 0.980785, -0.0746576, 0.0, -1.0, 3.25841e-07, 0.906128, -0.19509, -0.37533, 0.353554, 0.92388, -0.146446, 0.853554, -0.382683, -0.353553, 0.51328, 0.83147, -0.212607, 0.768178, -0.55557, -0.318189, 0.653282, 0.707107, -0.270598, -2.30405e-07, 1.0, 5.56246e-07, 0.191342, 0.980785, -0.03806, 0.0, -1.0, 3.25841e-07, 0.191342, -0.980785, -0.0380599, 0.96194, -0.19509, -0.191341, 0.375331, 0.92388, -0.0746576, 0.906128, -0.382683, -0.18024, 0.544895, 0.83147, -0.108386, 0.815493, -0.55557, -0.162211, 0.69352, 0.707107, -0.137949, 0.69352, -0.707107, -0.137949, 0.815493, 0.55557, -0.162211, 0.544895, -0.83147, -0.108386, 0.906128, 0.382683, -0.18024, 0.37533, -0.92388, -0.0746576, 0.96194, 0.19509, -0.191341, 0.980785, 7.54979e-08, -0.19509, 0.83147, 0.55557, 3.34087e-07, 0.55557, -0.83147, 3.41537e-07, 0.92388, 0.382683, 2.74482e-07, 0.382684, -0.92388, 3.04284e-07, 0.980785, 0.19509, 3.93691e-07, 0.19509, -0.980785, 3.08009e-07, 1.0, 7.54979e-08, 3.7879e-07, -2.30405e-07, 1.0, 5.56246e-07, 0.195091, 0.980785, 3.26636e-07, 0.0, -1.0, 3.25841e-07, 0.980785, -0.19509, 3.93691e-07, 0.382684, 0.92388, 3.19185e-07, 0.92388, -0.382683, 2.29778e-07, 0.55557, 0.83147, 3.11735e-07, 0.83147, -0.55557, 3.34087e-07, 0.707107, 0.707107, 3.19185e-07, 0.707107, -0.707107, 3.19185e-07, 0.96194, -0.19509, 0.191342, 0.375331, 0.92388, 0.0746582, 0.906128, -0.382683, 0.18024, 0.544895, 0.83147, 0.108387, 0.815493, -0.55557, 0.162212, 0.69352, 0.707107, 0.13795, 0.69352, -0.707107, 0.13795, 0.815493, 0.55557, 0.162212, 0.544895, -0.83147, 0.108387, 0.906128, 0.382683, 0.18024, 0.37533, -0.92388, 0.0746582, 0.96194, 0.19509, 0.191342, 0.191342, -0.980785, 0.0380606, 0.980785, 7.54979e-08, 0.195091, -2.30405e-07, 1.0, 5.56246e-07, 0.191342, 0.980785, 0.0380606, 0.0, -1.0, 3.25841e-07, 0.51328, -0.83147, 0.212608, 0.853554, 0.382683, 0.353554, 0.353553, -0.92388, 0.146447, 0.906127, 0.19509, 0.375331, 0.18024, -0.980785, 0.0746582, 0.92388, 7.54979e-08, 0.382684, -2.30405e-07, 1.0, 5.56246e-07, 0.18024, 0.980785, 0.0746583, 0.0, -1.0, 3.25841e-07, 0.906127, -0.19509, 0.375331, 0.353554, 0.92388, 0.146447, 0.853554, -0.382683, 0.353554, 0.51328, 0.83147, 0.212608, 0.768178, -0.55557, 0.31819, 0.653282, 0.707107, 0.270598, 0.653282, -0.707107, 0.270598, 0.768178, 0.55557, 0.31819, 0.31819, 0.92388, 0.212608, 0.768178, -0.382683, 0.51328, 0.46194, 0.83147, 0.308659, 0.691342, -0.55557, 0.46194, 0.587938, 0.707107, 0.392848, 0.587938, -0.707107, 0.392848, 0.691342, 0.55557, 0.46194, 0.46194, -0.83147, 0.308659, 0.768178, 0.382683, 0.51328, 0.31819, -0.92388, 0.212608, 0.815493, 0.19509, 0.544895, 0.162212, -0.980785, 0.108387, 0.83147, 7.54979e-08, 0.555571, -2.30405e-07, 1.0, 5.56246e-07, 0.162212, 0.980785, 0.108387, 0.0, -1.0, 3.25841e-07, 0.815493, -0.19509, 0.544895, 0.653282, 0.382683, 0.653282, 0.270598, -0.92388, 0.270598, 0.69352, 0.19509, 0.69352, 0.13795, -0.980785, 0.13795, 0.707107, 7.54979e-08, 0.707107, -2.30405e-07, 1.0, 5.56246e-07, 0.13795, 0.980785, 0.13795, 0.0, -1.0, 3.25841e-07, 0.69352, -0.19509, 0.69352, 0.270598, 0.92388, 0.270599, 0.653282, -0.382683, 0.653282, 0.392848, 0.83147, 0.392848, 0.587938, -0.55557, 0.587938, 0.5, 0.707107, 0.5, 0.5, -0.707107, 0.5, 0.587938, 0.55557, 0.587938, 0.392848, -0.83147, 0.392848, 0.51328, -0.382683, 0.768178, 0.308658, 0.83147, 0.46194, 0.46194, -0.55557, 0.691342, 0.392848, 0.707107, 0.587938, 0.392848, -0.707107, 0.587938, 0.46194, 0.55557, 0.691342, 0.308658, -0.83147, 0.46194, 0.51328, 0.382683, 0.768178, 0.212608, -0.92388, 0.31819, 0.544895, 0.19509, 0.815493, 0.108386, -0.980785, 0.162212, 0.55557, 7.54979e-08, 0.83147, -2.30405e-07, 1.0, 5.56246e-07, 0.108386, 0.980785, 0.162212, 0.0, -1.0, 3.25841e-07, 0.544895, -0.19509, 0.815493, 0.212608, 0.92388, 0.31819, 0.146447, -0.92388, 0.353554, 0.37533, 0.19509, 0.906128, 0.0746578, -0.980785, 0.18024, 0.382683, 7.54979e-08, 0.92388, -2.30405e-07, 1.0, 5.56246e-07, 0.0746579, 0.980785, 0.18024, 0.0, -1.0, 3.25841e-07, 0.37533, -0.19509, 0.906128, 0.146447, 0.92388, 0.353554, 0.353553, -0.382683, 0.853554, 0.212608, 0.83147, 0.51328, 0.31819, -0.55557, 0.768178, 0.270598, 0.707107, 0.653282, 0.270598, -0.707107, 0.653282, 0.31819, 0.55557, 0.768178, 0.212608, -0.83147, 0.51328, 0.353553, 0.382683, 0.853554, 0.162212, -0.55557, 0.815493, 0.13795, 0.707107, 0.69352, 0.13795, -0.707107, 0.69352, 0.162212, 0.55557, 0.815493, 0.108386, -0.83147, 0.544895, 0.18024, 0.382683, 0.906128, 0.0746578, -0.92388, 0.375331, 0.191342, 0.19509, 0.96194, 0.0380602, -0.980785, 0.191342, 0.19509, 7.54979e-08, 0.980786, -2.30405e-07, 1.0, 5.56246e-07, 0.0380603, 0.980785, 0.191342, 0.0, -1.0, 3.25841e-07, 0.191342, -0.19509, 0.96194, 0.0746579, 0.92388, 0.375331, 0.18024, -0.382683, 0.906128, 0.108386, 0.83147, 0.544896, 3.96386e-09, -0.980785, 0.195091, -1.00344e-07, 7.54979e-08, 1.0, -2.30405e-07, 1.0, 5.56246e-07, -7.21202e-09, 0.980785, 0.195091, 0.0, -1.0, 3.25841e-07, -8.54431e-08, -0.19509, 0.980785, 4.12168e-08, 0.92388, 0.382684, 6.35685e-08, -0.382683, 0.92388, 2.63156e-08, 0.83147, 0.555571, -8.54431e-08, -0.55557, 0.83147, -2.58385e-08, 0.707107, 0.707107, -2.58385e-08, -0.707107, 0.707107, -8.54431e-08, 0.55557, 0.83147, -1.09373e-08, -0.83147, 0.55557, 6.35685e-08, 0.382683, 0.92388, 3.96386e-09, -0.92388, 0.382684, -8.54431e-08, 0.19509, 0.980785, -0.13795, 0.707107, 0.69352, -0.13795, -0.707107, 0.69352, -0.162212, 0.55557, 0.815493, -0.108386, -0.83147, 0.544895, -0.18024, 0.382683, 0.906128, -0.0746578, -0.92388, 0.375331, -0.191342, 0.19509, 0.96194, -0.0380602, -0.980785, 0.191342, -0.19509, 7.54979e-08, 0.980786, -2.30405e-07, 1.0, 5.56246e-07, -0.0380603, 0.980785, 0.191342, 0.0, -1.0, 3.25841e-07, -0.191342, -0.19509, 0.96194, -0.0746578, 0.92388, 0.375331, -0.18024, -0.382683, 0.906128, -0.108386, 0.83147, 0.544896, -0.162212, -0.55557, 0.815493, -0.382684, 7.54979e-08, 0.92388, -2.30405e-07, 1.0, 5.56246e-07, -0.0746579, 0.980785, 0.18024, 0.0, -1.0, 3.25841e-07, -0.0746578, -0.980785, 0.18024, -0.37533, -0.19509, 0.906127, -0.146447, 0.92388, 0.353554, -0.353553, -0.382683, 0.853554, -0.212608, 0.83147, 0.51328, -0.31819, -0.55557, 0.768178, -0.270598, 0.707107, 0.653282, -0.270598, -0.707107, 0.653282, -0.31819, 0.55557, 0.768178, -0.212608, -0.83147, 0.51328, -0.353553, 0.382683, 0.853554, -0.146447, -0.92388, 0.353554, -0.37533, 0.19509, 0.906127, -0.392847, -0.707107, 0.587938, -0.46194, 0.55557, 0.691342, -0.308658, -0.83147, 0.46194, -0.51328, 0.382683, 0.768178, -0.212607, -0.92388, 0.31819, -0.544895, 0.19509, 0.815493, -0.108386, -0.980785, 0.162212, -0.55557, 7.54979e-08, 0.83147, -2.30405e-07, 1.0, 5.56246e-07, -0.108386, 0.980785, 0.162212, 0.0, -1.0, 3.25841e-07, -0.544895, -0.19509, 0.815493, -0.212608, 0.92388, 0.31819, -0.51328, -0.382683, 0.768178, -0.308658, 0.83147, 0.46194, -0.46194, -0.55557, 0.691342, -0.392847, 0.707107, 0.587938, -2.30405e-07, 1.0, 5.56246e-07, -0.13795, 0.980785, 0.13795, 0.0, -1.0, 3.25841e-07, -0.13795, -0.980785, 0.13795, -0.69352, -0.19509, 0.69352, -0.270598, 0.92388, 0.270598, -0.653281, -0.382683, 0.653282, -0.392848, 0.83147, 0.392848, -0.587938, -0.55557, 0.587938, -0.5, 0.707107, 0.5, -0.5, -0.707107, 0.5, -0.587938, 0.55557, 0.587938, -0.392847, -0.83147, 0.392848, -0.653281, 0.382683, 0.653282, -0.270598, -0.92388, 0.270598, -0.69352, 0.19509, 0.69352, -0.707107, 7.54979e-08, 0.707107, -0.691342, 0.55557, 0.46194, -0.46194, -0.83147, 0.308658, -0.768178, 0.382683, 0.51328, -0.31819, -0.92388, 0.212608, -0.815493, 0.19509, 0.544895, -0.162212, -0.980785, 0.108387, -0.83147, 7.54979e-08, 0.55557, -2.30405e-07, 1.0, 5.56246e-07, -0.162212, 0.980785, 0.108387, 0.0, -1.0, 3.25841e-07, -0.815493, -0.19509, 0.544895, -0.31819, 0.92388, 0.212608, -0.768178, -0.382683, 0.51328, -0.46194, 0.83147, 0.308659, -0.691342, -0.55557, 0.46194, -0.587938, 0.707107, 0.392848, -0.587938, -0.707107, 0.392848, -0.906127, -0.19509, 0.37533, -0.353553, 0.92388, 0.146447, -0.853553, -0.382683, 0.353554, -0.51328, 0.83147, 0.212608, -0.768177, -0.55557, 0.31819, -0.653281, 0.707107, 0.270598, -0.653281, -0.707107, 0.270598, -0.768177, 0.55557, 0.31819, -0.51328, -0.83147, 0.212608, -0.853553, 0.382683, 0.353554, -0.353553, -0.92388, 0.146447, -0.906127, 0.19509, 0.37533, -0.18024, -0.980785, 0.0746581, -0.92388, 7.54979e-08, 0.382684, -2.30405e-07, 1.0, 5.56246e-07, -0.18024, 0.980785, 0.0746582, 0.0, -1.0, 3.25841e-07, -0.544895, -0.83147, 0.108387, -0.906127, 0.382683, 0.18024, -0.37533, -0.92388, 0.0746581, -0.961939, 0.19509, 0.191342, -0.191342, -0.980785, 0.0380605, -0.980785, 7.54979e-08, 0.19509, -2.30405e-07, 1.0, 5.56246e-07, -0.191342, 0.980785, 0.0380606, 0.0, -1.0, 3.25841e-07, -0.961939, -0.19509, 0.191342, -0.37533, 0.92388, 0.0746581, -0.906127, -0.382683, 0.18024, -0.544895, 0.83147, 0.108387, -0.815493, -0.55557, 0.162212, -0.69352, 0.707107, 0.13795, -0.69352, -0.707107, 0.13795, -0.815493, 0.55557, 0.162212, -0.923879, -0.382683, 3.19185e-07, -0.55557, 0.83147, 2.81932e-07, -0.831469, -0.55557, 1.40371e-07, -0.707107, 0.707107, 1.85075e-07, -0.707107, -0.707107, 1.85075e-07, -0.831469, 0.55557, 1.40371e-07, -0.55557, -0.83147, 2.59581e-07, -0.923879, 0.382683, 3.19185e-07, -0.382683, -0.92388, 2.5213e-07, -0.980785, 0.19509, 9.56679e-08, -0.19509, -0.980785, 3.1546e-07, -1.0, 7.54979e-08, 1.40371e-07, -2.30405e-07, 1.0, 5.56246e-07, -0.19509, 0.980785, 3.11735e-07, 0.0, -1.0, 3.25841e-07, -0.980785, -0.19509, 9.56679e-08, -0.382683, 0.92388, 2.81932e-07, -0.55557, -0.83147, 2.59581e-07, -0.37533, -0.92388, -0.0746575, -0.382683, -0.92388, 2.5213e-07, -0.923879, 0.382683, 3.19185e-07, -0.961939, 0.19509, -0.191342, -0.980785, 0.19509, 9.56679e-08, -0.191342, -0.980785, -0.0380599, -0.19509, -0.980785, 3.1546e-07, -0.980785, 7.54979e-08, -0.19509, -1.0, 7.54979e-08, 1.40371e-07, -0.19509, 0.980785, 3.11735e-07, -2.30405e-07, 1.0, 5.56246e-07, -0.191342, 0.980785, -0.0380599, 0.0, -1.0, 3.25841e-07, -0.961939, -0.19509, -0.191342, -0.980785, -0.19509, 9.56679e-08, -0.37533, 0.92388, -0.0746575, -0.382683, 0.92388, 2.81932e-07, -0.906127, -0.382683, -0.18024, -0.923879, -0.382683, 3.19185e-07, -0.544895, 0.83147, -0.108386, -0.55557, 0.83147, 2.81932e-07, -0.815493, -0.55557, -0.162211, -0.831469, -0.55557, 1.40371e-07, -0.69352, 0.707107, -0.137949, -0.707107, 0.707107, 1.85075e-07, -0.69352, -0.707107, -0.137949, -0.707107, -0.707107, 1.85075e-07, -0.815493, 0.55557, -0.162211, -0.831469, 0.55557, 1.40371e-07, -0.544895, -0.83147, -0.108386, -0.906127, 0.382683, -0.18024, -0.51328, 0.83147, -0.212607, -0.768177, -0.55557, -0.318189, -0.653281, 0.707107, -0.270598, -0.653281, -0.707107, -0.270598, -0.768177, 0.55557, -0.318189, -0.51328, -0.83147, -0.212607, -0.853553, 0.382683, -0.353553, -0.353553, -0.92388, -0.146446, -0.906127, 0.19509, -0.37533, -0.18024, -0.980785, -0.0746575, -0.923879, 7.54979e-08, -0.382683, -2.30405e-07, 1.0, 5.56246e-07, -0.18024, 0.980785, -0.0746576, 0.0, -1.0, 3.25841e-07, -0.906127, -0.19509, -0.37533, -0.353553, 0.92388, -0.146446, -0.853553, -0.382683, -0.353553, -0.815493, 0.19509, -0.544895, -0.162212, -0.980785, -0.108386, -0.831469, 7.54979e-08, -0.55557, -2.30405e-07, 1.0, 5.56246e-07, -0.162212, 0.980785, -0.108386, 0.0, -1.0, 3.25841e-07, -0.815493, -0.19509, -0.544895, -0.31819, 0.92388, -0.212607, -0.768178, -0.382683, -0.51328, -0.46194, 0.83147, -0.308658, -0.691341, -0.55557, -0.461939, -0.587938, 0.707107, -0.392847, -0.587938, -0.707107, -0.392847, -0.691341, 0.55557, -0.461939, -0.46194, -0.83147, -0.308658, -0.768178, 0.382683, -0.51328, -0.318189, -0.92388, -0.212607, -0.587937, -0.55557, -0.587937, -0.5, 0.707107, -0.5, -0.5, -0.707107, -0.5, -0.587937, 0.55557, -0.587937, -0.392847, -0.83147, -0.392847, -0.653281, 0.382683, -0.653281, -0.270598, -0.92388, -0.270598, -0.693519, 0.19509, -0.693519, -0.13795, -0.980785, -0.137949, -0.707106, 7.54979e-08, -0.707106, -2.30405e-07, 1.0, 5.56246e-07, -0.13795, 0.980785, -0.137949, 0.0, -1.0, 3.25841e-07, -0.693519, -0.19509, -0.693519, -0.270598, 0.92388, -0.270598, -0.653281, -0.382683, -0.653281, -0.392847, 0.83147, -0.392847, -0.108386, -0.980785, -0.162211, -0.55557, 7.54979e-08, -0.831469, -2.30405e-07, 1.0, 5.56246e-07, -0.108386, 0.980785, -0.162211, 0.0, -1.0, 3.25841e-07, -0.544895, -0.19509, -0.815492, -0.212607, 0.92388, -0.318189, -0.51328, -0.382683, -0.768177, -0.308658, 0.83147, -0.461939, -0.461939, -0.55557, -0.691341, -0.392847, 0.707107, -0.587937, -0.392847, -0.707107, -0.587937, -0.461939, 0.55557, -0.691341, -0.308658, -0.83147, -0.461939, -0.51328, 0.382683, -0.768177, -0.212607, -0.92388, -0.318189, -0.544895, 0.19509, -0.815492, -0.270598, 0.707107, -0.653281, -0.270598, -0.707107, -0.653281, -0.318189, 0.55557, -0.768177, -0.212607, -0.83147, -0.513279, -0.353553, 0.382683, -0.853553, -0.146446, -0.92388, -0.353553, -0.37533, 0.19509, -0.906127, -0.0746578, -0.980785, -0.18024, -0.382683, 7.54979e-08, -0.923879, -2.30405e-07, 1.0, 5.56246e-07, -0.0746579, 0.980785, -0.18024, 0.0, -1.0, 3.25841e-07, -0.37533, -0.19509, -0.906127, -0.146447, 0.92388, -0.353553, -0.353553, -0.382683, -0.853553, -0.212607, 0.83147, -0.51328, -0.318189, -0.55557, -0.768177, -0.19509, 7.54979e-08, -0.980785, -2.30405e-07, 1.0, 5.56246e-07, -0.0380602, 0.980785, -0.191342, 0.0, -1.0, 3.25841e-07, -0.0380602, -0.980785, -0.191341, -0.191341, -0.19509, -0.961939, -0.0746577, 0.92388, -0.37533, -0.18024, -0.382683, -0.906127, -0.108386, 0.83147, -0.544895, -0.162211, -0.55557, -0.815492, -0.13795, 0.707107, -0.69352, -0.13795, -0.707107, -0.69352, -0.162211, 0.55557, -0.815492, -0.108386, -0.83147, -0.544895, -0.18024, 0.382683, -0.906127, -0.0746577, -0.92388, -0.37533, -0.191341, 0.19509, -0.961939, -2.30405e-07, 1.0, 5.56246e-07, 0.0, -1.0, 3.25841e-07),
		Vector3Array(0.0, -0.552751, -0.833338, 0.138524, -0.704031, -0.696493, 0.0, -0.704031, -0.710135, 0.0, 0.704031, -0.710135, 0.162572, 0.552751, -0.817316, 0.0, 0.552751, -0.833338, 0.109195, -0.828639, -0.548997, 0.0, -0.828639, -0.559771, 0.180395, 0.380535, -0.90698, 0.0, 0.380535, -0.924741, 0.0756554, -0.92169, -0.380413, 0.0, -0.92169, -0.38786, 0.191382, 0.193915, -0.962157, 0.0, 0.193915, -0.980987, 0.0391858, -0.979583, -0.197089, 0.0, -0.979583, -0.200964, 0.195074, 0.0, -0.980773, 0.0, 0.0, -1.0, 0.0, 0.979583, -0.200964, 0.0, 1.0, 0.0, 0.0391858, 0.979583, -0.197089, 0.0, -1.0, 0.0, 0.191382, -0.193915, -0.962157, 0.0, -0.193915, -0.980987, 0.0756554, 0.92169, -0.380413, 0.0, 0.92169, -0.38786, 0.180395, -0.380535, -0.90698, 0.0, -0.380535, -0.924741, 0.109195, 0.828639, -0.548997, 0.0, 0.828639, -0.559771, 0.162572, -0.552751, -0.817316, 0.138524, 0.704031, -0.696493, 0.214209, 0.828639, -0.517136, 0.318888, -0.552751, -0.76989, 0.271737, 0.704031, -0.656056, 0.271737, -0.704031, -0.656056, 0.318888, 0.552751, -0.76989, 0.214209, -0.828639, -0.517136, 0.353893, 0.380535, -0.854366, 0.148412, -0.92169, -0.358348, 0.375408, 0.193915, -0.906339, 0.0769066, -0.979583, -0.185644, 0.382672, 0.0, -0.923856, 0.0, 1.0, 0.0, 0.0769066, 0.979583, -0.185644, 0.0, -1.0, 0.0, 0.375408, -0.193915, -0.906339, 0.148412, 0.92169, -0.358348, 0.353862, -0.380535, -0.854366, 0.545, 0.193915, -0.815668, 0.111637, -0.979583, -0.167089, 0.555559, 0.0, -0.831446, 0.0, 1.0, 0.0, 0.111637, 0.979583, -0.167089, 0.0, -1.0, 0.0, 0.545, -0.193915, -0.815668, 0.215491, 0.92169, -0.322489, 0.513749, -0.380535, -0.768914, 0.310984, 0.828639, -0.465407, 0.462966, -0.552751, -0.692892, 0.394513, 0.704031, -0.590442, 0.394513, -0.704031, -0.590442, 0.462966, 0.552751, -0.692892, 0.310984, -0.828639, -0.465407, 0.513749, 0.380535, -0.768914, 0.215491, -0.92169, -0.322489, 0.589251, -0.552751, -0.589251, 0.502121, 0.704031, -0.502121, 0.502121, -0.704031, -0.502121, 0.589251, 0.552751, -0.589251, 0.395795, -0.828639, -0.395795, 0.65389, 0.380535, -0.65389, 0.27427, -0.92169, -0.27427, 0.693655, 0.193915, -0.693655, 0.142094, -0.979583, -0.142094, 0.707083, 0.0, -0.707083, 0.0, 1.0, 0.0, 0.142094, 0.979583, -0.142094, 0.0, -1.0, 0.0, 0.693655, -0.193915, -0.693655, 0.27427, 0.92169, -0.27427, 0.65389, -0.380535, -0.65389, 0.395795, 0.828639, -0.395795, 0.167089, -0.979583, -0.111637, 0.831446, 0.0, -0.555559, 0.0, 1.0, 0.0, 0.167089, 0.979583, -0.111637, 0.0, -1.0, 0.0, 0.815668, -0.193915, -0.545, 0.322489, 0.92169, -0.215491, 0.768914, -0.380535, -0.513749, 0.465407, 0.828639, -0.310984, 0.692892, -0.552751, -0.462966, 0.590442, 0.704031, -0.394513, 0.590442, -0.704031, -0.394513, 0.692892, 0.552751, -0.462966, 0.465407, -0.828639, -0.310984, 0.768914, 0.380535, -0.513749, 0.322489, -0.92169, -0.215491, 0.815668, 0.193915, -0.545, 0.656056, -0.704031, -0.271737, 0.76989, 0.552751, -0.318888, 0.517136, -0.828639, -0.214209, 0.854366, 0.380535, -0.353862, 0.358348, -0.92169, -0.148412, 0.906339, 0.193915, -0.375408, 0.185644, -0.979583, -0.0769066, 0.923856, 0.0, -0.382672, 0.0, 1.0, 0.0, 0.185644, 0.979583, -0.0769066, 0.0, -1.0, 0.0, 0.906339, -0.193915, -0.375408, 0.358348, 0.92169, -0.148412, 0.854366, -0.380535, -0.353862, 0.517136, 0.828639, -0.214209, 0.76989, -0.552751, -0.318888, 0.656056, 0.704031, -0.271737, 0.0, 1.0, 0.0, 0.197089, 0.979583, -0.0391858, 0.0, -1.0, 0.0, 0.197089, -0.979583, -0.0391858, 0.962157, -0.193915, -0.191382, 0.380413, 0.92169, -0.0756554, 0.90698, -0.380535, -0.180395, 0.548997, 0.828639, -0.109195, 0.817316, -0.552751, -0.162572, 0.696493, 0.704031, -0.138524, 0.696493, -0.704031, -0.138524, 0.817316, 0.552751, -0.162572, 0.548997, -0.828639, -0.109195, 0.90698, 0.380535, -0.180395, 0.380413, -0.92169, -0.0756554, 0.962157, 0.193915, -0.191382, 0.980773, 0.0, -0.195074, 0.833338, 0.552751, 0.0, 0.559771, -0.828639, 0.0, 0.924741, 0.380535, 0.0, 0.38786, -0.92169, 0.0, 0.980987, 0.193915, 0.0, 0.200964, -0.979583, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.200964, 0.979583, 0.0, 0.0, -1.0, 0.0, 0.980987, -0.193915, 0.0, 0.38786, 0.92169, 0.0, 0.924741, -0.380535, 0.0, 0.559771, 0.828639, 0.0, 0.833338, -0.552751, 0.0, 0.710135, 0.704031, 0.0, 0.710135, -0.704031, 0.0, 0.962157, -0.193915, 0.191382, 0.380413, 0.92169, 0.0756554, 0.90698, -0.380535, 0.180395, 0.548997, 0.828639, 0.109195, 0.817316, -0.552751, 0.162572, 0.696493, 0.704031, 0.138524, 0.696493, -0.704031, 0.138524, 0.817316, 0.552751, 0.162572, 0.548997, -0.828639, 0.109195, 0.90698, 0.380535, 0.180395, 0.380413, -0.92169, 0.0756554, 0.962157, 0.193915, 0.191382, 0.197089, -0.979583, 0.0391858, 0.980773, 0.0, 0.195074, 0.0, 1.0, 0.0, 0.197089, 0.979583, 0.0391858, 0.0, -1.0, 0.0, 0.517136, -0.828639, 0.214209, 0.854366, 0.380535, 0.353893, 0.358348, -0.92169, 0.148412, 0.906339, 0.193915, 0.375408, 0.185644, -0.979583, 0.0769066, 0.923856, 0.0, 0.382672, 0.0, 1.0, 0.0, 0.185644, 0.979583, 0.0769066, 0.0, -1.0, 0.0, 0.906339, -0.193915, 0.375408, 0.358348, 0.92169, 0.148412, 0.854366, -0.380535, 0.353893, 0.517136, 0.828639, 0.214209, 0.76989, -0.552751, 0.318888, 0.656056, 0.704031, 0.271737, 0.656056, -0.704031, 0.271737, 0.76989, 0.552751, 0.318888, 0.322489, 0.92169, 0.215491, 0.768914, -0.380535, 0.513749, 0.465407, 0.828639, 0.310984, 0.692892, -0.552751, 0.462966, 0.590442, 0.704031, 0.394513, 0.590442, -0.704031, 0.394513, 0.692892, 0.552751, 0.462966, 0.465407, -0.828639, 0.310984, 0.768914, 0.380535, 0.513749, 0.322489, -0.92169, 0.215491, 0.815668, 0.193915, 0.545, 0.167089, -0.979583, 0.111637, 0.831446, 0.0, 0.555559, 0.0, 1.0, 0.0, 0.167089, 0.979583, 0.111637, 0.0, -1.0, 0.0, 0.815668, -0.193915, 0.545, 0.65389, 0.380535, 0.65389, 0.27427, -0.92169, 0.27427, 0.693655, 0.193915, 0.693655, 0.142094, -0.979583, 0.142094, 0.707083, 0.0, 0.707083, 0.0, 1.0, 0.0, 0.142094, 0.979583, 0.142094, 0.0, -1.0, 0.0, 0.693655, -0.193915, 0.693655, 0.27427, 0.92169, 0.27427, 0.65389, -0.380535, 0.65389, 0.395795, 0.828639, 0.395795, 0.589251, -0.552751, 0.589251, 0.502121, 0.704031, 0.502121, 0.502121, -0.704031, 0.502121, 0.589251, 0.552751, 0.589251, 0.395795, -0.828639, 0.395795, 0.513749, -0.380535, 0.768914, 0.310984, 0.828639, 0.465407, 0.462966, -0.552751, 0.692892, 0.394513, 0.704031, 0.590442, 0.394513, -0.704031, 0.590442, 0.462966, 0.552751, 0.692892, 0.310984, -0.828639, 0.465407, 0.513749, 0.380535, 0.768914, 0.215491, -0.92169, 0.322489, 0.545, 0.193915, 0.815668, 0.111637, -0.979583, 0.167089, 0.555559, 0.0, 0.831446, 0.0, 1.0, 0.0, 0.111637, 0.979583, 0.167089, 0.0, -1.0, 0.0, 0.545, -0.193915, 0.815668, 0.215491, 0.92169, 0.322489, 0.148412, -0.92169, 0.358348, 0.375408, 0.193915, 0.906339, 0.0769066, -0.979583, 0.185644, 0.382672, 0.0, 0.923856, 0.0, 1.0, 0.0, 0.0769066, 0.979583, 0.185644, 0.0, -1.0, 0.0, 0.375408, -0.193915, 0.906339, 0.148412, 0.92169, 0.358348, 0.353862, -0.380535, 0.854366, 0.214209, 0.828639, 0.517136, 0.318888, -0.552751, 0.76989, 0.271737, 0.704031, 0.656056, 0.271737, -0.704031, 0.656056, 0.318888, 0.552751, 0.76989, 0.214209, -0.828639, 0.517136, 0.353862, 0.380535, 0.854366, 0.162572, -0.552751, 0.817316, 0.138524, 0.704031, 0.696493, 0.138524, -0.704031, 0.696493, 0.162572, 0.552751, 0.817316, 0.109195, -0.828639, 0.548997, 0.180395, 0.380535, 0.90698, 0.0756554, -0.92169, 0.380413, 0.191382, 0.193915, 0.962157, 0.0391858, -0.979583, 0.197089, 0.195074, 0.0, 0.980773, 0.0, 1.0, 0.0, 0.0391858, 0.979583, 0.197089, 0.0, -1.0, 0.0, 0.191382, -0.193915, 0.962157, 0.0756554, 0.92169, 0.380413, 0.180395, -0.380535, 0.90698, 0.109195, 0.828639, 0.548997, 0.0, -0.979583, 0.200964, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.979583, 0.200964, 0.0, -1.0, 0.0, 0.0, -0.193915, 0.980987, 0.0, 0.92169, 0.38786, 0.0, -0.380535, 0.924741, 0.0, 0.828639, 0.559771, 0.0, -0.552751, 0.833338, 0.0, 0.704031, 0.710135, 0.0, -0.704031, 0.710135, 0.0, 0.552751, 0.833338, 0.0, -0.828639, 0.559771, 0.0, 0.380535, 0.924741, 0.0, -0.92169, 0.38786, 0.0, 0.193915, 0.980987, -0.138524, 0.704031, 0.696493, -0.138524, -0.704031, 0.696493, -0.162572, 0.552751, 0.817316, -0.109195, -0.828639, 0.548997, -0.180395, 0.380535, 0.90698, -0.0756554, -0.92169, 0.380413, -0.191382, 0.193915, 0.962157, -0.0391858, -0.979583, 0.197089, -0.195074, 0.0, 0.980773, 0.0, 1.0, 0.0, -0.0391858, 0.979583, 0.197089, 0.0, -1.0, 0.0, -0.191382, -0.193915, 0.962157, -0.0756554, 0.92169, 0.380413, -0.180395, -0.380535, 0.90698, -0.109195, 0.828639, 0.548997, -0.162572, -0.552751, 0.817316, -0.382672, 0.0, 0.923856, 0.0, 1.0, 0.0, -0.0769066, 0.979583, 0.185644, 0.0, -1.0, 0.0, -0.0769066, -0.979583, 0.185644, -0.375408, -0.193915, 0.906339, -0.148412, 0.92169, 0.358348, -0.353862, -0.380535, 0.854366, -0.214209, 0.828639, 0.517136, -0.318888, -0.552751, 0.76989, -0.271737, 0.704031, 0.656056, -0.271737, -0.704031, 0.656056, -0.318888, 0.552751, 0.76989, -0.214209, -0.828639, 0.517136, -0.353862, 0.380535, 0.854366, -0.148412, -0.92169, 0.358348, -0.375408, 0.193915, 0.906339, -0.394513, -0.704031, 0.590442, -0.462966, 0.552751, 0.692892, -0.310984, -0.828639, 0.465407, -0.513749, 0.380535, 0.768914, -0.215491, -0.92169, 0.322489, -0.545, 0.193915, 0.815668, -0.111637, -0.979583, 0.167089, -0.555559, 0.0, 0.831446, 0.0, 1.0, 0.0, -0.111637, 0.979583, 0.167089, 0.0, -1.0, 0.0, -0.545, -0.193915, 0.815668, -0.215491, 0.92169, 0.322489, -0.513749, -0.380535, 0.768914, -0.310984, 0.828639, 0.465407, -0.462966, -0.552751, 0.692892, -0.394513, 0.704031, 0.590442, 0.0, 1.0, 0.0, -0.142094, 0.979583, 0.142094, 0.0, -1.0, 0.0, -0.142094, -0.979583, 0.142094, -0.693655, -0.193915, 0.693655, -0.27427, 0.92169, 0.27427, -0.65389, -0.380535, 0.65389, -0.395795, 0.828639, 0.395795, -0.589251, -0.552751, 0.589251, -0.502121, 0.704031, 0.502121, -0.502121, -0.704031, 0.502121, -0.589251, 0.552751, 0.589251, -0.395795, -0.828639, 0.395795, -0.65389, 0.380535, 0.65389, -0.27427, -0.92169, 0.27427, -0.693655, 0.193915, 0.693655, -0.707083, 0.0, 0.707083, -0.692892, 0.552751, 0.462966, -0.465407, -0.828639, 0.310984, -0.768914, 0.380535, 0.513749, -0.322489, -0.92169, 0.215491, -0.815668, 0.193915, 0.545, -0.167089, -0.979583, 0.111637, -0.831446, 0.0, 0.555559, 0.0, 1.0, 0.0, -0.167089, 0.979583, 0.111637, 0.0, -1.0, 0.0, -0.815668, -0.193915, 0.545, -0.322489, 0.92169, 0.215491, -0.768914, -0.380535, 0.513749, -0.465407, 0.828639, 0.310984, -0.692892, -0.552751, 0.462966, -0.590442, 0.704031, 0.394513, -0.590442, -0.704031, 0.394513, -0.906339, -0.193915, 0.375408, -0.358348, 0.92169, 0.148412, -0.854366, -0.380535, 0.353862, -0.517136, 0.828639, 0.214209, -0.76989, -0.552751, 0.318888, -0.656056, 0.704031, 0.271737, -0.656056, -0.704031, 0.271737, -0.76989, 0.552751, 0.318888, -0.517136, -0.828639, 0.214209, -0.854366, 0.380535, 0.353862, -0.358348, -0.92169, 0.148412, -0.906339, 0.193915, 0.375408, -0.185644, -0.979583, 0.0769066, -0.923856, 0.0, 0.382672, 0.0, 1.0, 0.0, -0.185644, 0.979583, 0.0769066, 0.0, -1.0, 0.0, -0.548997, -0.828639, 0.109195, -0.90698, 0.380535, 0.180395, -0.380413, -0.92169, 0.0756554, -0.962157, 0.193915, 0.191382, -0.197089, -0.979583, 0.0391858, -0.980773, 0.0, 0.195074, 0.0, 1.0, 0.0, -0.197089, 0.979583, 0.0391858, 0.0, -1.0, 0.0, -0.962157, -0.193915, 0.191382, -0.380413, 0.92169, 0.0756554, -0.90698, -0.380535, 0.180395, -0.548997, 0.828639, 0.109195, -0.817316, -0.552751, 0.162572, -0.696493, 0.704031, 0.138524, -0.696493, -0.704031, 0.138524, -0.817316, 0.552751, 0.162572, -0.924741, -0.380535, 0.0, -0.559771, 0.828639, 0.0, -0.833338, -0.552751, 0.0, -0.710135, 0.704031, 0.0, -0.710135, -0.704031, 0.0, -0.833338, 0.552751, 0.0, -0.559771, -0.828639, 0.0, -0.924741, 0.380535, 0.0, -0.38786, -0.92169, 0.0, -0.980987, 0.193915, 0.0, -0.200964, -0.979583, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, -0.200964, 0.979583, 0.0, 0.0, -1.0, 0.0, -0.980987, -0.193915, 0.0, -0.38786, 0.92169, 0.0, -0.559771, -0.828639, 0.0, -0.380413, -0.92169, -0.0756554, -0.38786, -0.92169, 0.0, -0.924741, 0.380535, 0.0, -0.962157, 0.193915, -0.191382, -0.980987, 0.193915, 0.0, -0.197089, -0.979583, -0.0391858, -0.200964, -0.979583, 0.0, -0.980773, 0.0, -0.195074, -1.0, 0.0, 0.0, -0.200964, 0.979583, 0.0, 0.0, 1.0, 0.0, -0.197089, 0.979583, -0.0391858, 0.0, -1.0, 0.0, -0.962157, -0.193915, -0.191382, -0.980987, -0.193915, 0.0, -0.380413, 0.92169, -0.0756554, -0.38786, 0.92169, 0.0, -0.90698, -0.380535, -0.180395, -0.924741, -0.380535, 0.0, -0.548997, 0.828639, -0.109195, -0.559771, 0.828639, 0.0, -0.817316, -0.552751, -0.162572, -0.833338, -0.552751, 0.0, -0.696493, 0.704031, -0.138524, -0.710135, 0.704031, 0.0, -0.696493, -0.704031, -0.138524, -0.710135, -0.704031, 0.0, -0.817316, 0.552751, -0.162572, -0.833338, 0.552751, 0.0, -0.548997, -0.828639, -0.109195, -0.90698, 0.380535, -0.180395, -0.517136, 0.828639, -0.214209, -0.76989, -0.552751, -0.318888, -0.656056, 0.704031, -0.271737, -0.656056, -0.704031, -0.271737, -0.76989, 0.552751, -0.318888, -0.517136, -0.828639, -0.214209, -0.854366, 0.380535, -0.353862, -0.358348, -0.92169, -0.148412, -0.906339, 0.193915, -0.375408, -0.185644, -0.979583, -0.0769066, -0.923856, 0.0, -0.382672, 0.0, 1.0, 0.0, -0.185644, 0.979583, -0.0769066, 0.0, -1.0, 0.0, -0.906339, -0.193915, -0.375408, -0.358348, 0.92169, -0.148412, -0.854366, -0.380535, -0.353862, -0.815668, 0.193915, -0.545, -0.167089, -0.979583, -0.111637, -0.831446, 0.0, -0.555559, 0.0, 1.0, 0.0, -0.167089, 0.979583, -0.111637, 0.0, -1.0, 0.0, -0.815668, -0.193915, -0.545, -0.322489, 0.92169, -0.215491, -0.768914, -0.380535, -0.513749, -0.465407, 0.828639, -0.310984, -0.692892, -0.552751, -0.462966, -0.590442, 0.704031, -0.394513, -0.590442, -0.704031, -0.394513, -0.692892, 0.552751, -0.462966, -0.465407, -0.828639, -0.310984, -0.768914, 0.380535, -0.513749, -0.322489, -0.92169, -0.215491, -0.589251, -0.552751, -0.589251, -0.502121, 0.704031, -0.502121, -0.502121, -0.704031, -0.502121, -0.589251, 0.552751, -0.589251, -0.395795, -0.828639, -0.395795, -0.65389, 0.380535, -0.65389, -0.27427, -0.92169, -0.27427, -0.693655, 0.193915, -0.693655, -0.142094, -0.979583, -0.142094, -0.707083, 0.0, -0.707083, 0.0, 1.0, 0.0, -0.142094, 0.979583, -0.142094, 0.0, -1.0, 0.0, -0.693655, -0.193915, -0.693655, -0.27427, 0.92169, -0.27427, -0.65389, -0.380535, -0.65389, -0.395795, 0.828639, -0.395795, -0.111637, -0.979583, -0.167089, -0.555559, 0.0, -0.831446, 0.0, 1.0, 0.0, -0.111637, 0.979583, -0.167089, 0.0, -1.0, 0.0, -0.545, -0.193915, -0.815668, -0.215491, 0.92169, -0.322489, -0.513749, -0.380535, -0.768914, -0.310984, 0.828639, -0.465407, -0.462966, -0.552751, -0.692892, -0.394513, 0.704031, -0.590442, -0.394513, -0.704031, -0.590442, -0.462966, 0.552751, -0.692892, -0.310984, -0.828639, -0.465407, -0.513749, 0.380535, -0.768914, -0.215491, -0.92169, -0.322489, -0.545, 0.193915, -0.815668, -0.271737, 0.704031, -0.656056, -0.271737, -0.704031, -0.656056, -0.318888, 0.552751, -0.76989, -0.214209, -0.828639, -0.517136, -0.353862, 0.380535, -0.854366, -0.148412, -0.92169, -0.358348, -0.375408, 0.193915, -0.906339, -0.0769066, -0.979583, -0.185644, -0.382672, 0.0, -0.923856, 0.0, 1.0, 0.0, -0.0769066, 0.979583, -0.185644, 0.0, -1.0, 0.0, -0.375408, -0.193915, -0.906339, -0.148412, 0.92169, -0.358348, -0.353862, -0.380535, -0.854366, -0.214209, 0.828639, -0.517136, -0.318888, -0.552751, -0.76989, -0.195074, 0.0, -0.980773, 0.0, 1.0, 0.0, -0.0391858, 0.979583, -0.197089, 0.0, -1.0, 0.0, -0.0391858, -0.979583, -0.197089, -0.191382, -0.193915, -0.962157, -0.0756554, 0.92169, -0.380413, -0.180395, -0.380535, -0.90698, -0.109195, 0.828639, -0.548997, -0.162572, -0.552751, -0.817316, -0.138524, 0.704031, -0.696493, -0.138524, -0.704031, -0.696493, -0.162572, 0.552751, -0.817316, -0.109195, -0.828639, -0.548997, -0.180395, 0.380535, -0.90698, -0.0756554, -0.92169, -0.380413, -0.191382, 0.193915, -0.962157, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0),
		FloatArray(-1.0, 2.92138e-07, -1.94462e-07, 1.0, -0.980788, 1.21658e-05, -0.195078, 1.0, -1.0, -1.12921e-07, 1.10544e-07, 1.0, -1.0, -2.5021e-07, -2.46049e-07, 1.0, -0.980786, -1.31225e-06, -0.195089, 1.0, -1.0, 7.71909e-08, 5.16585e-08, 1.0, -0.980786, 5.88564e-06, -0.195087, 1.0, -1.0, 3.25989e-07, -4.81844e-07, 1.0, -0.980788, -5.55788e-06, -0.195077, 1.0, -1.0, -4.56259e-07, -1.87487e-07, 1.0, -0.980786, 1.27456e-05, -0.195087, 1.0, -1.0, 5.95932e-07, -1.41214e-06, 1.0, -0.980786, -6.8092e-07, -0.195087, 1.0, -1.0, -2.14075e-07, -3.98797e-08, 1.0, -0.980786, 1.65952e-05, -0.195085, 1.0, -1.0, -3.8561e-07, 1.87988e-06, 1.0, -0.980788, 0.0, -0.195077, 1.0, -1.0, -1.20044e-07, 0.0, 1.0, -1.0, 2.08478e-08, 1.02452e-07, 1.0, -0.995185, 0.0, -0.0980171, 1.0, -0.980786, -1.68915e-05, -0.195087, 1.0, -0.995185, 0.0, -0.0980128, 1.0, -0.980786, 7.01823e-07, -0.195087, 1.0, -1.0, -3.88419e-08, 7.78321e-09, 1.0, -0.980786, -1.22306e-05, -0.195085, 1.0, -1.0, 1.36332e-07, 3.23863e-07, 1.0, -0.980788, 5.53236e-06, -0.195077, 1.0, -1.0, 3.14457e-08, -1.48329e-08, 1.0, -0.980786, -5.9368e-06, -0.195087, 1.0, -1.0, 8.09023e-08, 1.26112e-07, 1.0, -0.980786, 1.40369e-06, -0.195089, 1.0, -0.980788, -1.23958e-05, -0.195078, 1.0, -0.923879, 3.49367e-06, -0.382686, 1.0, -0.923883, 5.81485e-06, -0.382676, 1.0, -0.923882, -7.03083e-06, -0.382677, 1.0, -0.923882, 7.03202e-06, -0.382677, 1.0, -0.923883, -5.83148e-06, -0.382676, 1.0, -0.923879, -3.46571e-06, -0.382686, 1.0, -0.923879, 9.39514e-07, -0.382686, 1.0, -0.923882, 1.81917e-05, -0.382677, 1.0, -0.923883, -1.77813e-06, -0.382675, 1.0, -0.923878, -8.92837e-06, -0.382687, 1.0, -0.92388, 0.0, -0.382682, 1.0, -0.95694, 0.0, -0.290284, 1.0, -0.923879, 9.39789e-06, -0.382685, 1.0, -0.95694, 0.0, -0.290285, 1.0, -0.923883, 1.80185e-06, -0.382675, 1.0, -0.923882, -1.81238e-05, -0.382676, 1.0, -0.923889, 9.93535e-06, -0.382662, 1.0, -0.831475, -2.07923e-06, -0.555562, 1.0, -0.831469, 7.35458e-06, -0.555571, 1.0, -0.831468, 0.0, -0.555573, 1.0, -0.881921, 0.0, -0.471397, 1.0, -0.831468, -7.79619e-06, -0.555573, 1.0, -0.881919, 0.0, -0.471401, 1.0, -0.831475, 2.07582e-06, -0.555562, 1.0, -0.831468, 8.31566e-06, -0.555573, 1.0, -0.83148, 7.47932e-06, -0.555555, 1.0, -0.831468, 5.80117e-06, -0.555574, 1.0, -0.831473, 4.69321e-06, -0.555565, 1.0, -0.831472, -4.53943e-06, -0.555566, 1.0, -0.831472, 4.53408e-06, -0.555567, 1.0, -0.831473, -4.67065e-06, -0.555564, 1.0, -0.831468, -5.82972e-06, -0.555573, 1.0, -0.831479, -7.4553e-06, -0.555556, 1.0, -0.831468, -8.39425e-06, -0.555573, 1.0, -0.707107, 6.41278e-08, -0.707107, 1.0, -0.707107, -7.013e-08, -0.707107, 1.0, -0.707107, 6.77527e-08, -0.707107, 1.0, -0.707107, -6.88781e-08, -0.707107, 1.0, -0.707107, 8.6851e-08, -0.707107, 1.0, -0.707107, -1.72061e-08, -0.707107, 1.0, -0.707107, -4.22689e-08, -0.707107, 1.0, -0.707107, -3.05398e-08, -0.707107, 1.0, -0.707107, 5.15983e-08, -0.707107, 1.0, -0.707107, 0.0, -0.707107, 1.0, -0.773004, 0.0, -0.634401, 1.0, -0.707103, -1.01648e-06, -0.70711, 1.0, -0.77301, 0.0, -0.634394, 1.0, -0.707107, 3.64699e-08, -0.707107, 1.0, -0.707107, -1.6848e-07, -0.707107, 1.0, -0.707107, 5.93315e-10, -0.707107, 1.0, -0.707107, -3.86665e-08, -0.707107, 1.0, -0.555569, -6.86526e-06, -0.831471, 1.0, -0.555573, 0.0, -0.831468, 1.0, -0.634393, 0.0, -0.773011, 1.0, -0.555569, 6.85833e-06, -0.831471, 1.0, -0.634393, 0.0, -0.77301, 1.0, -0.555562, -1.98301e-06, -0.831475, 1.0, -0.555573, -8.41329e-06, -0.831468, 1.0, -0.555556, -7.40843e-06, -0.83148, 1.0, -0.555573, -5.86304e-06, -0.831468, 1.0, -0.555565, -4.59405e-06, -0.831473, 1.0, -0.555566, 4.4485e-06, -0.831472, 1.0, -0.555566, -4.46217e-06, -0.831472, 1.0, -0.555564, 4.58752e-06, -0.831473, 1.0, -0.555573, 5.9826e-06, -0.831468, 1.0, -0.555555, 7.39804e-06, -0.83148, 1.0, -0.555572, 8.8592e-06, -0.831468, 1.0, -0.555562, 1.99146e-06, -0.831475, 1.0, -0.382677, -6.83411e-06, -0.923882, 1.0, -0.382675, 5.64325e-06, -0.923883, 1.0, -0.382685, 4.02548e-06, -0.923879, 1.0, -0.382662, 9.83182e-06, -0.923889, 1.0, -0.382675, -1.76779e-05, -0.923883, 1.0, -0.382675, 1.69348e-06, -0.923883, 1.0, -0.382685, 9.48411e-06, -0.923879, 1.0, -0.382682, 0.0, -0.92388, 1.0, -0.471396, 0.0, -0.881921, 1.0, -0.382685, -9.42767e-06, -0.923879, 1.0, -0.471396, 0.0, -0.881922, 1.0, -0.382675, -1.69274e-06, -0.923883, 1.0, -0.382676, 1.80185e-05, -0.923883, 1.0, -0.382662, -9.81609e-06, -0.923889, 1.0, -0.382685, -3.96362e-06, -0.923879, 1.0, -0.382675, -5.63731e-06, -0.923883, 1.0, -0.382677, 6.92266e-06, -0.923882, 1.0, -0.290284, 0.0, -0.95694, 1.0, -0.195087, 1.68546e-05, -0.980786, 1.0, -0.290285, 0.0, -0.95694, 1.0, -0.195087, -1.69174e-05, -0.980786, 1.0, -0.195087, -6.09314e-07, -0.980786, 1.0, -0.195085, 1.21562e-05, -0.980786, 1.0, -0.195077, -5.50655e-06, -0.980788, 1.0, -0.195086, 5.38892e-06, -0.980786, 1.0, -0.195089, -1.08364e-06, -0.980786, 1.0, -0.195078, 1.21135e-05, -0.980788, 1.0, -0.195078, -1.21812e-05, -0.980788, 1.0, -0.195089, 1.11096e-06, -0.980786, 1.0, -0.195086, -5.31457e-06, -0.980786, 1.0, -0.195077, 5.48015e-06, -0.980788, 1.0, -0.195085, -1.21151e-05, -0.980786, 1.0, -0.195087, 6.09759e-07, -0.980786, 1.0, -0.195077, 0.0, -0.980788, 1.0, 6.05652e-08, -9.20353e-08, -1.0, 1.0, 2.01066e-07, 1.37415e-07, -1.0, 1.0, 3.1149e-09, -7.41643e-09, -1.0, 1.0, 1.63122e-07, 6.96544e-08, -1.0, 1.0, 9.37692e-09, -5.11468e-08, -1.0, 1.0, -6.4926e-08, -1.34766e-08, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, -0.0980167, 0.0, -0.995185, 1.0, 4.44356e-07, -9.11347e-08, -1.0, 1.0, -0.0980173, 0.0, -0.995185, 1.0, 3.43203e-08, 1.70489e-07, -1.0, 1.0, 2.06939e-06, -8.72168e-07, -1.0, 1.0, 1.57377e-07, 3.83281e-07, -1.0, 1.0, 2.37948e-08, -1.60615e-08, -1.0, 1.0, 4.95803e-08, 7.36283e-08, -1.0, 1.0, 8.79597e-08, -9.0337e-08, -1.0, 1.0, 9.80631e-08, 9.92518e-08, -1.0, 1.0, 0.195087, 6.88925e-07, -0.980786, 1.0, 0.195088, -1.32147e-05, -0.980786, 1.0, 0.195078, 5.87115e-06, -0.980788, 1.0, 0.195087, -6.09385e-06, -0.980786, 1.0, 0.195089, 1.42091e-06, -0.980786, 1.0, 0.195078, -1.2331e-05, -0.980788, 1.0, 0.195078, 1.23334e-05, -0.980788, 1.0, 0.195089, -1.30512e-06, -0.980786, 1.0, 0.195087, 5.97904e-06, -0.980786, 1.0, 0.195077, -5.51219e-06, -0.980788, 1.0, 0.195085, 1.2308e-05, -0.980786, 1.0, 0.195087, -6.97524e-07, -0.980786, 1.0, 0.195087, 1.69393e-05, -0.980786, 1.0, 0.195077, 0.0, -0.980788, 1.0, 0.0980171, 0.0, -0.995185, 1.0, 0.195087, -1.696e-05, -0.980786, 1.0, 0.0980173, 0.0, -0.995185, 1.0, 0.382686, -3.40563e-06, -0.923879, 1.0, 0.382686, 9.77486e-07, -0.923879, 1.0, 0.382677, 1.82149e-05, -0.923882, 1.0, 0.382675, -1.77798e-06, -0.923883, 1.0, 0.382685, -9.37593e-06, -0.923879, 1.0, 0.382682, 0.0, -0.92388, 1.0, 0.290285, 0.0, -0.95694, 1.0, 0.382685, 9.30497e-06, -0.923879, 1.0, 0.290285, 0.0, -0.95694, 1.0, 0.382675, 1.78213e-06, -0.923883, 1.0, 0.382677, -1.82167e-05, -0.923882, 1.0, 0.382686, -1.00567e-06, -0.923879, 1.0, 0.382686, 3.27119e-06, -0.923878, 1.0, 0.382676, 6.04999e-06, -0.923883, 1.0, 0.382678, -7.82901e-06, -0.923882, 1.0, 0.382678, 7.82366e-06, -0.923882, 1.0, 0.382676, -6.21387e-06, -0.923883, 1.0, 0.555573, 8.26744e-06, -0.831468, 1.0, 0.555555, 7.43839e-06, -0.831479, 1.0, 0.555574, 5.47875e-06, -0.831467, 1.0, 0.555564, 4.56317e-06, -0.831473, 1.0, 0.555567, -4.63631e-06, -0.831472, 1.0, 0.555566, 4.56855e-06, -0.831472, 1.0, 0.555565, -4.98297e-06, -0.831473, 1.0, 0.555574, -5.55489e-06, -0.831467, 1.0, 0.555555, -7.54696e-06, -0.831479, 1.0, 0.555573, -8.27518e-06, -0.831468, 1.0, 0.555562, -2.07686e-06, -0.831475, 1.0, 0.555569, 6.92787e-06, -0.83147, 1.0, 0.555573, 0.0, -0.831468, 1.0, 0.471397, 0.0, -0.881921, 1.0, 0.555569, -6.97448e-06, -0.83147, 1.0, 0.471396, 0.0, -0.881921, 1.0, 0.555562, 2.06826e-06, -0.831475, 1.0, 0.707107, 1.44472e-07, -0.707107, 1.0, 0.707107, 1.24425e-07, -0.707107, 1.0, 0.707107, -1.40839e-08, -0.707107, 1.0, 0.707107, 2.27837e-08, -0.707107, 1.0, 0.707107, 0.0, -0.707107, 1.0, 0.634394, 0.0, -0.77301, 1.0, 0.707107, -7.29673e-08, -0.707106, 1.0, 0.634394, 0.0, -0.77301, 1.0, 0.707107, 1.66042e-08, -0.707107, 1.0, 0.707107, -6.84637e-08, -0.707107, 1.0, 0.707107, -3.61922e-08, -0.707107, 1.0, 0.707107, -6.99567e-07, -0.707106, 1.0, 0.707107, 3.46172e-07, -0.707107, 1.0, 0.707107, -2.24654e-07, -0.707107, 1.0, 0.707107, 1.81863e-07, -0.707107, 1.0, 0.707107, 6.82843e-08, -0.707107, 1.0, 0.707107, 1.18974e-09, -0.707107, 1.0, 0.831479, -7.4191e-06, -0.555555, 1.0, 0.831467, -5.75061e-06, -0.555574, 1.0, 0.831473, -4.71696e-06, -0.555565, 1.0, 0.831472, 4.41344e-06, -0.555566, 1.0, 0.831472, -4.47287e-06, -0.555566, 1.0, 0.831474, 4.25559e-06, -0.555564, 1.0, 0.831468, 6.11824e-06, -0.555573, 1.0, 0.831479, 7.29599e-06, -0.555555, 1.0, 0.831468, 8.47462e-06, -0.555573, 1.0, 0.831475, 2.01355e-06, -0.555562, 1.0, 0.831471, -6.88246e-06, -0.555569, 1.0, 0.831468, 0.0, -0.555573, 1.0, 0.773011, 0.0, -0.634393, 1.0, 0.831471, 6.84582e-06, -0.555569, 1.0, 0.77301, 0.0, -0.634393, 1.0, 0.831475, -2.00659e-06, -0.555562, 1.0, 0.831468, -8.47759e-06, -0.555573, 1.0, 0.923882, -1.80905e-05, -0.382676, 1.0, 0.923883, 1.70712e-06, -0.382675, 1.0, 0.923879, 9.43951e-06, -0.382685, 1.0, 0.92388, 0.0, -0.382682, 1.0, 0.881921, 0.0, -0.471397, 1.0, 0.923879, -9.41487e-06, -0.382685, 1.0, 0.881921, 0.0, -0.471396, 1.0, 0.923883, -1.70638e-06, -0.382675, 1.0, 0.923882, 1.80595e-05, -0.382676, 1.0, 0.923889, -9.81847e-06, -0.382662, 1.0, 0.923879, -3.52936e-06, -0.382686, 1.0, 0.923883, -5.53815e-06, -0.382675, 1.0, 0.923882, 7.64417e-06, -0.382678, 1.0, 0.923882, -7.59009e-06, -0.382678, 1.0, 0.923883, 6.10758e-06, -0.382676, 1.0, 0.923879, 3.49843e-06, -0.382686, 1.0, 0.923889, 9.95107e-06, -0.382662, 1.0, 0.980786, -9.58355e-07, -0.195088, 1.0, 0.980788, 1.2208e-05, -0.195078, 1.0, 0.980788, -1.21777e-05, -0.195078, 1.0, 0.980786, 9.89825e-07, -0.195088, 1.0, 0.980786, -5.74466e-06, -0.195086, 1.0, 0.980788, 5.47985e-06, -0.195077, 1.0, 0.980786, -1.21973e-05, -0.195085, 1.0, 0.980786, 5.99826e-07, -0.195087, 1.0, 0.980786, -1.68918e-05, -0.195087, 1.0, 0.980788, 0.0, -0.195077, 1.0, 0.95694, 0.0, -0.290285, 1.0, 0.980786, 1.68686e-05, -0.195087, 1.0, 0.95694, 0.0, -0.290285, 1.0, 0.980786, -6.13762e-07, -0.195087, 1.0, 0.980786, 1.21717e-05, -0.195085, 1.0, 0.980788, -5.50003e-06, -0.195077, 1.0, 0.980786, 5.83924e-06, -0.195087, 1.0, 1.0, 2.22625e-08, 1.14365e-07, 1.0, 1.0, 0.0, 0.0, 1.0, 0.995185, 0.0, -0.0980168, 1.0, 1.0, -7.05847e-08, 3.41904e-07, 1.0, 0.995185, 0.0, -0.098017, 1.0, 1.0, 6.4193e-08, 1.10818e-08, 1.0, 1.0, -1.26807e-07, 3.02431e-07, 1.0, 1.0, 9.19638e-09, 3.70822e-09, 1.0, 1.0, -1.66564e-08, 2.2605e-08, 1.0, 1.0, 1.4785e-07, 9.70824e-08, 1.0, 1.0, -1.11138e-07, 1.1411e-07, 1.0, 1.0, 1.17676e-07, 1.15298e-07, 1.0, 1.0, -1.73383e-07, 1.10146e-07, 1.0, 1.0, 1.40984e-07, 2.08204e-07, 1.0, 1.0, -1.2163e-08, 4.74652e-09, 1.0, 1.0, 1.37523e-07, 3.28626e-07, 1.0, 1.0, -5.0109e-08, 9.41398e-09, 1.0, 0.980788, -1.23774e-05, 0.195078, 1.0, 0.980788, 1.23405e-05, 0.195078, 1.0, 0.980786, -1.3544e-06, 0.195089, 1.0, 0.980786, 5.89813e-06, 0.195087, 1.0, 0.980788, -5.52287e-06, 0.195077, 1.0, 0.980786, 1.23931e-05, 0.195086, 1.0, 0.980786, -7.03306e-07, 0.195087, 1.0, 0.980786, 1.69982e-05, 0.195087, 1.0, 0.980788, 0.0, 0.195077, 1.0, 0.995185, 0.0, 0.0980175, 1.0, 0.980786, -1.69916e-05, 0.195087, 1.0, 0.995185, 0.0, 0.0980174, 1.0, 0.980786, 6.92187e-07, 0.195087, 1.0, 0.980786, -1.23782e-05, 0.195086, 1.0, 0.980788, 5.52495e-06, 0.195077, 1.0, 0.980786, -5.86542e-06, 0.195087, 1.0, 0.980786, 1.36569e-06, 0.195089, 1.0, 0.92388, 0.0, 0.382682, 1.0, 0.95694, 0.0, 0.290285, 1.0, 0.923879, 9.31778e-06, 0.382685, 1.0, 0.95694, 0.0, 0.290286, 1.0, 0.923879, -9.29231e-06, 0.382686, 1.0, 0.923883, 1.78347e-06, 0.382675, 1.0, 0.923882, -1.81768e-05, 0.382677, 1.0, 0.923889, 9.89411e-06, 0.382662, 1.0, 0.923879, 3.91127e-06, 0.382685, 1.0, 0.923883, 5.92114e-06, 0.382676, 1.0, 0.923882, -7.02132e-06, 0.382677, 1.0, 0.923882, 7.0445e-06, 0.382677, 1.0, 0.923883, -5.94489e-06, 0.382676, 1.0, 0.923879, -3.47463e-06, 0.382686, 1.0, 0.923889, -9.89649e-06, 0.382662, 1.0, 0.923882, 1.82828e-05, 0.382677, 1.0, 0.923883, -1.78258e-06, 0.382675, 1.0, 0.831472, 4.5008e-06, 0.555566, 1.0, 0.831473, -4.80009e-06, 0.555565, 1.0, 0.831468, -6.1337e-06, 0.555573, 1.0, 0.831479, -7.52234e-06, 0.555555, 1.0, 0.831468, -8.29006e-06, 0.555573, 1.0, 0.831475, -2.1111e-06, 0.555562, 1.0, 0.83147, 6.95996e-06, 0.555569, 1.0, 0.831468, 0.0, 0.555573, 1.0, 0.881921, 0.0, 0.471397, 1.0, 0.83147, -6.90092e-06, 0.555569, 1.0, 0.881921, 0.0, 0.471397, 1.0, 0.831475, 1.99502e-06, 0.555562, 1.0, 0.831469, 9.09317e-06, 0.555572, 1.0, 0.83148, 7.13075e-06, 0.555555, 1.0, 0.831468, 6.18248e-06, 0.555573, 1.0, 0.831473, 4.81553e-06, 0.555565, 1.0, 0.831472, -4.49902e-06, 0.555566, 1.0, 0.77301, 0.0, 0.634393, 1.0, 0.707107, -4.73543e-08, 0.707107, 1.0, 0.77301, 0.0, 0.634394, 1.0, 0.707107, 1.46679e-08, 0.707107, 1.0, 0.707107, 7.39776e-08, 0.707107, 1.0, 0.707108, 7.91202e-07, 0.707105, 1.0, 0.707107, -5.79965e-07, 0.707107, 1.0, 0.707107, 6.36511e-08, 0.707107, 1.0, 0.707107, -7.61221e-07, 0.707106, 1.0, 0.707107, -6.71584e-08, 0.707107, 1.0, 0.707107, 8.73654e-08, 0.707107, 1.0, 0.707107, -8.491e-08, 0.707107, 1.0, 0.707107, -2.84943e-07, 0.707106, 1.0, 0.707107, -1.60195e-08, 0.707107, 1.0, 0.707107, 4.52456e-08, 0.707107, 1.0, 0.707107, -8.56894e-08, 0.707107, 1.0, 0.707107, 0.0, 0.707107, 1.0, 0.555564, 4.53705e-06, 0.831473, 1.0, 0.555573, 5.85709e-06, 0.831468, 1.0, 0.555555, 7.63151e-06, 0.831479, 1.0, 0.555574, 8.07098e-06, 0.831467, 1.0, 0.555562, 2.35394e-06, 0.831475, 1.0, 0.555569, -6.85848e-06, 0.831471, 1.0, 0.555573, -1.15373e-07, 0.831468, 1.0, 0.634393, 0.0, 0.773011, 1.0, 0.555569, 6.87412e-06, 0.831471, 1.0, 0.634393, 0.0, 0.77301, 1.0, 0.555562, -2.35112e-06, 0.831475, 1.0, 0.555573, -8.46866e-06, 0.831468, 1.0, 0.555555, -7.49445e-06, 0.831479, 1.0, 0.555574, -5.57155e-06, 0.831467, 1.0, 0.555565, -5.25314e-06, 0.831473, 1.0, 0.555566, 4.4378e-06, 0.831472, 1.0, 0.555567, -4.66008e-06, 0.831472, 1.0, 0.382675, -2.04068e-06, 0.923883, 1.0, 0.382676, 1.79887e-05, 0.923883, 1.0, 0.382662, -1.00196e-05, 0.923889, 1.0, 0.382686, -3.20456e-06, 0.923878, 1.0, 0.382675, -5.62603e-06, 0.923883, 1.0, 0.382677, 7.13127e-06, 0.923882, 1.0, 0.382677, -6.93693e-06, 0.923882, 1.0, 0.382676, 5.95795e-06, 0.923883, 1.0, 0.382686, 3.59301e-06, 0.923879, 1.0, 0.382662, 9.88166e-06, 0.923889, 1.0, 0.382677, -1.84179e-05, 0.923882, 1.0, 0.382675, 2.05936e-06, 0.923883, 1.0, 0.382685, 9.39797e-06, 0.923879, 1.0, 0.382682, 1.20044e-07, 0.92388, 1.0, 0.471397, 0.0, 0.881921, 1.0, 0.382685, -9.40653e-06, 0.923879, 1.0, 0.471396, 0.0, 0.881922, 1.0, 0.195086, -5.76429e-06, 0.980786, 1.0, 0.195077, 5.57894e-06, 0.980788, 1.0, 0.195085, -1.21633e-05, 0.980786, 1.0, 0.195087, 5.77588e-07, 0.980786, 1.0, 0.195087, -1.69417e-05, 0.980786, 1.0, 0.195077, 0.0, 0.980788, 1.0, 0.290285, 0.0, 0.95694, 1.0, 0.195087, 1.68805e-05, 0.980786, 1.0, 0.290285, 0.0, 0.95694, 1.0, 0.195087, -5.83222e-07, 0.980786, 1.0, 0.195085, 1.21984e-05, 0.980786, 1.0, 0.195077, -5.46858e-06, 0.980788, 1.0, 0.195086, 5.73454e-06, 0.980786, 1.0, 0.195088, -1.10917e-06, 0.980786, 1.0, 0.195078, 1.22199e-05, 0.980788, 1.0, 0.195078, -1.21901e-05, 0.980788, 1.0, 0.195089, 1.50344e-06, 0.980786, 1.0, 0.0142568, -0.0346344, 0.999298, 1.0, 0.0674054, 0.0455334, 0.996686, 1.0, 0.0300492, -0.0453008, 0.998521, 1.0, 0.0487059, 0.0491234, 0.997604, 1.0, 0.0487059, -0.0491234, 0.997604, 1.0, 0.0300492, 0.0453008, 0.998521, 1.0, 0.0674054, -0.0455334, 0.996686, 1.0, 0.0142568, 0.0346344, 0.999298, 1.0, 0.0833318, -0.035065, 0.995905, 1.0, 0.00370895, 0.0187323, 0.999818, 1.0, 0.0940769, -0.0192995, 0.995378, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0980168, 0.0, 0.995185, 1.0, 0.0940765, 0.0192995, 0.995378, 1.0, 0.0980174, 0.0, 0.995185, 1.0, 0.00370895, -0.0187323, 0.999818, 1.0, 0.0833322, 0.0350651, 0.995905, 1.0, -0.067404, 0.0455325, 0.996686, 1.0, -0.195083, 1.14388e-05, 0.980787, 1.0, -0.083328, 0.0350634, 0.995905, 1.0, -0.0142568, -0.0346346, 0.999298, 1.0, -0.195087, -7.40962e-07, 0.980786, 1.0, -0.00370898, -0.0187325, 0.999818, 1.0, -0.195087, 1.68928e-05, 0.980786, 1.0, -0.094077, 0.0192996, 0.995378, 1.0, -0.195077, 0.0, 0.980788, 1.0, 0.0, 0.0, 1.0, 1.0, -0.0940686, -0.0192978, 0.995379, 1.0, -0.0980076, 0.0, 0.995186, 1.0, -0.195082, -1.59328e-05, 0.980787, 1.0, -0.0980174, 0.0, 0.995185, 1.0, -0.195087, 7.38886e-07, 0.980786, 1.0, -0.00370893, 0.0187322, 0.999818, 1.0, -0.195084, -1.17281e-05, 0.980786, 1.0, -0.0833322, -0.0350652, 0.995905, 1.0, -0.195077, 5.06038e-06, 0.980788, 1.0, -0.0142565, 0.0346338, 0.999298, 1.0, -0.195086, -5.51087e-06, 0.980786, 1.0, -0.0674057, -0.0455336, 0.996686, 1.0, -0.195088, 9.19166e-07, 0.980786, 1.0, -0.0300494, 0.0453011, 0.998521, 1.0, -0.195078, -1.19768e-05, 0.980788, 1.0, -0.0487061, -0.0491237, 0.997604, 1.0, -0.195079, 1.24855e-05, 0.980788, 1.0, -0.0487059, 0.0491234, 0.997604, 1.0, -0.195088, -9.39354e-07, 0.980786, 1.0, -0.0300494, -0.0453011, 0.998521, 1.0, -0.195086, 5.60724e-06, 0.980786, 1.0, -0.195077, -5.17815e-06, 0.980788, 1.0, -0.382685, 3.90413e-06, 0.923879, 1.0, -0.382675, 5.50906e-06, 0.923883, 1.0, -0.382677, -6.64809e-06, 0.923882, 1.0, -0.382677, 7.0445e-06, 0.923882, 1.0, -0.382675, -5.41524e-06, 0.923883, 1.0, -0.382686, -3.34138e-06, 0.923879, 1.0, -0.382661, -9.4165e-06, 0.923889, 1.0, -0.382677, 1.82012e-05, 0.923882, 1.0, -0.382675, -1.68696e-06, 0.923883, 1.0, -0.382683, -9.83674e-06, 0.92388, 1.0, -0.382682, 0.0, 0.92388, 1.0, -0.290285, 0.0, 0.95694, 1.0, -0.382685, 9.34131e-06, 0.923879, 1.0, -0.290285, 0.0, 0.95694, 1.0, -0.382675, 1.81208e-06, 0.923883, 1.0, -0.382676, -1.77541e-05, 0.923883, 1.0, -0.382662, 9.90984e-06, 0.923889, 1.0, -0.555562, -2.12726e-06, 0.831475, 1.0, -0.555567, 6.50318e-06, 0.831472, 1.0, -0.555573, 0.0, 0.831468, 1.0, -0.471397, 0.0, 0.881921, 1.0, -0.555569, -6.95066e-06, 0.83147, 1.0, -0.471392, 0.0, 0.881923, 1.0, -0.555562, 2.12029e-06, 0.831475, 1.0, -0.555572, 8.66452e-06, 0.831468, 1.0, -0.555555, 7.47754e-06, 0.831479, 1.0, -0.555573, 6.08016e-06, 0.831468, 1.0, -0.555565, 4.70746e-06, 0.831473, 1.0, -0.555567, -4.61788e-06, 0.831472, 1.0, -0.555566, 4.20186e-06, 0.831472, 1.0, -0.555565, -4.79474e-06, 0.831473, 1.0, -0.555573, -5.79225e-06, 0.831467, 1.0, -0.555555, -7.4817e-06, 0.831479, 1.0, -0.555572, -8.70977e-06, 0.831468, 1.0, -0.707107, 1.71601e-07, 0.707107, 1.0, -0.707107, 3.05482e-07, 0.707107, 1.0, -0.707106, -4.05922e-07, 0.707107, 1.0, -0.707107, -1.71008e-07, 0.707107, 1.0, -0.707106, -8.30438e-07, 0.707108, 1.0, -0.707107, -2.58092e-08, 0.707107, 1.0, -0.707106, -3.5363e-07, 0.707107, 1.0, -0.707107, -7.50153e-08, 0.707107, 1.0, -0.707107, -5.09282e-08, 0.707107, 1.0, -0.707107, 0.0, 0.707107, 1.0, -0.634393, 0.0, 0.77301, 1.0, -0.707107, -5.06304e-08, 0.707107, 1.0, -0.634393, 0.0, 0.77301, 1.0, -0.707107, 7.96111e-08, 0.707107, 1.0, -0.707106, 2.72664e-07, 0.707107, 1.0, -0.707107, 3.53022e-08, 0.707107, 1.0, -0.707106, 4.15814e-07, 0.707107, 1.0, -0.83147, -6.93636e-06, 0.555569, 1.0, -0.831468, 0.0, 0.555573, 1.0, -0.773011, 0.0, 0.634393, 1.0, -0.83147, 6.91343e-06, 0.555569, 1.0, -0.77301, 0.0, 0.634393, 1.0, -0.831475, -1.97486e-06, 0.555562, 1.0, -0.831468, -8.44068e-06, 0.555573, 1.0, -0.83148, -7.39448e-06, 0.555555, 1.0, -0.831468, -5.96178e-06, 0.555573, 1.0, -0.831473, -4.46104e-06, 0.555564, 1.0, -0.831472, 4.79796e-06, 0.555567, 1.0, -0.831472, -4.42116e-06, 0.555566, 1.0, -0.831473, 4.55189e-06, 0.555564, 1.0, -0.831467, 5.21939e-06, 0.555574, 1.0, -0.831479, 7.40308e-06, 0.555555, 1.0, -0.831468, 8.27339e-06, 0.555573, 1.0, -0.831475, 1.96967e-06, 0.555562, 1.0, -0.923882, 6.89473e-06, 0.382677, 1.0, -0.923882, -6.87096e-06, 0.382677, 1.0, -0.923883, 5.65156e-06, 0.382675, 1.0, -0.923879, 3.74649e-06, 0.382685, 1.0, -0.923889, 1.02112e-05, 0.382662, 1.0, -0.923882, -1.8078e-05, 0.382676, 1.0, -0.923883, 1.67969e-06, 0.382675, 1.0, -0.923879, 9.38017e-06, 0.382685, 1.0, -0.92388, 0.0, 0.382682, 1.0, -0.881921, 0.0, 0.471397, 1.0, -0.923878, -8.97945e-06, 0.382687, 1.0, -0.881921, 0.0, 0.471397, 1.0, -0.923883, -1.67643e-06, 0.382675, 1.0, -0.923882, 1.80697e-05, 0.382676, 1.0, -0.923889, -9.8514e-06, 0.382662, 1.0, -0.923879, -3.71794e-06, 0.382685, 1.0, -0.923883, -5.5334e-06, 0.382675, 1.0, -0.980788, 1.15373e-07, 0.195077, 1.0, -0.956939, 0.0, 0.290289, 1.0, -0.980785, 1.73883e-05, 0.195089, 1.0, -0.95694, 0.0, 0.290285, 1.0, -0.980786, -1.68849e-05, 0.195087, 1.0, -0.980786, -6.2577e-07, 0.195087, 1.0, -0.980786, 1.23759e-05, 0.195086, 1.0, -0.980788, -5.46947e-06, 0.195077, 1.0, -0.980786, 5.78987e-06, 0.195086, 1.0, -0.980786, -9.97544e-07, 0.195088, 1.0, -0.980788, 1.21236e-05, 0.195078, 1.0, -0.980788, -1.20564e-05, 0.195078, 1.0, -0.980786, 1.19883e-06, 0.195089, 1.0, -0.980786, -5.5079e-06, 0.195086, 1.0, -0.980788, 5.59792e-06, 0.195077, 1.0, -0.980786, -1.21449e-05, 0.195085, 1.0, -0.980786, 8.25317e-07, 0.195087, 1.0, -0.995185, 0.0, 0.0980175, 1.0, -0.995185, 0.0, 0.0980167, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.75, 0.6875, 0.71875, 0.75, 0.75, 0.75, 0.75, 0.25, 0.71875, 0.3125, 0.75, 0.3125, 0.71875, 0.8125, 0.75, 0.8125, 0.71875, 0.375, 0.75, 0.375, 0.71875, 0.875, 0.75, 0.875, 0.71875, 0.4375, 0.75, 0.4375, 0.71875, 0.9375, 0.75, 0.9375, 0.71875, 0.5, 0.75, 0.5, 0.75, 0.0624999, 0.734375, 0.0, 0.71875, 0.0624999, 0.734375, 1.0, 0.71875, 0.5625, 0.75, 0.5625, 0.71875, 0.125, 0.75, 0.125, 0.71875, 0.625, 0.75, 0.625, 0.71875, 0.1875, 0.75, 0.1875, 0.71875, 0.6875, 0.71875, 0.25, 0.6875, 0.1875, 0.6875, 0.6875, 0.6875, 0.25, 0.6875, 0.75, 0.6875, 0.3125, 0.6875, 0.8125, 0.6875, 0.375, 0.6875, 0.875, 0.6875, 0.4375, 0.6875, 0.9375, 0.6875, 0.5, 0.703125, 0.0, 0.6875, 0.0624999, 0.703125, 1.0, 0.6875, 0.5625, 0.6875, 0.125, 0.6875, 0.625, 0.65625, 0.4375, 0.65625, 0.9375, 0.65625, 0.5, 0.671875, 0.0, 0.65625, 0.0624999, 0.671875, 1.0, 0.65625, 0.5625, 0.65625, 0.125, 0.65625, 0.625, 0.65625, 0.1875, 0.65625, 0.6875, 0.65625, 0.25, 0.65625, 0.75, 0.65625, 0.3125, 0.65625, 0.8125, 0.65625, 0.375, 0.65625, 0.875, 0.625, 0.6875, 0.625, 0.25, 0.625, 0.75, 0.625, 0.3125, 0.625, 0.8125, 0.625, 0.375, 0.625, 0.875, 0.625, 0.4375, 0.625, 0.9375, 0.625, 0.5, 0.640625, 0.0, 0.625, 0.0625001, 0.640625, 1.0, 0.625, 0.5625, 0.625, 0.125, 0.625, 0.625, 0.625, 0.1875, 0.59375, 0.9375, 0.59375, 0.5, 0.609375, 0.0, 0.59375, 0.0625001, 0.609375, 1.0, 0.59375, 0.5625, 0.59375, 0.125, 0.59375, 0.625, 0.59375, 0.1875, 0.59375, 0.6875, 0.59375, 0.25, 0.59375, 0.75, 0.59375, 0.3125, 0.59375, 0.8125, 0.59375, 0.375, 0.59375, 0.875, 0.59375, 0.4375, 0.5625, 0.75, 0.5625, 0.3125, 0.5625, 0.8125, 0.5625, 0.375, 0.5625, 0.875, 0.5625, 0.4375, 0.5625, 0.9375, 0.5625, 0.5, 0.578125, 0.0, 0.5625, 0.0625001, 0.578125, 1.0, 0.5625, 0.5625, 0.5625, 0.125, 0.5625, 0.625, 0.5625, 0.1875, 0.5625, 0.6875, 0.5625, 0.25, 0.546875, 0.0, 0.53125, 0.0625001, 0.546875, 1.0, 0.53125, 0.9375, 0.53125, 0.5625, 0.53125, 0.125, 0.53125, 0.625, 0.53125, 0.1875, 0.53125, 0.6875, 0.53125, 0.25, 0.53125, 0.75, 0.53125, 0.3125, 0.53125, 0.8125, 0.53125, 0.375, 0.53125, 0.875, 0.53125, 0.4375, 0.53125, 0.5, 0.5, 0.3125, 0.5, 0.8125, 0.5, 0.375, 0.5, 0.875, 0.5, 0.4375, 0.5, 0.9375, 0.5, 0.5, 0.515625, 0.0, 0.5, 0.0625001, 0.515625, 1.0, 0.5, 0.5625, 0.5, 0.125, 0.5, 0.625, 0.5, 0.1875, 0.5, 0.6875, 0.5, 0.25, 0.5, 0.75, 0.46875, 0.5625, 0.46875, 0.125, 0.46875, 0.625, 0.46875, 0.1875, 0.46875, 0.6875, 0.46875, 0.25, 0.46875, 0.75, 0.46875, 0.3125, 0.46875, 0.8125, 0.46875, 0.375, 0.46875, 0.875, 0.46875, 0.4375, 0.46875, 0.9375, 0.46875, 0.5, 0.484374, 0.0, 0.46875, 0.0625001, 0.484375, 1.0, 0.4375, 0.8125, 0.4375, 0.375, 0.4375, 0.875, 0.4375, 0.4375, 0.4375, 0.9375, 0.4375, 0.5, 0.453124, 0.0, 0.4375, 0.0625001, 0.453125, 1.0, 0.4375, 0.5625, 0.4375, 0.125, 0.4375, 0.625, 0.4375, 0.1875, 0.4375, 0.6875, 0.4375, 0.25, 0.4375, 0.75, 0.4375, 0.3125, 0.40625, 0.125, 0.40625, 0.625, 0.40625, 0.1875, 0.40625, 0.6875, 0.40625, 0.25, 0.40625, 0.75, 0.40625, 0.3125, 0.40625, 0.8125, 0.40625, 0.375, 0.40625, 0.875, 0.40625, 0.4375, 0.40625, 0.9375, 0.40625, 0.5, 0.421874, 0.0, 0.40625, 0.0625001, 0.421875, 1.0, 0.40625, 0.5625, 0.375, 0.375, 0.375, 0.875, 0.375, 0.4375, 0.375, 0.9375, 0.375, 0.5, 0.390625, 0.0, 0.375, 0.0625001, 0.390625, 1.0, 0.375, 0.5625, 0.375, 0.125, 0.375, 0.625, 0.375, 0.1875, 0.375, 0.6875, 0.375, 0.25, 0.375, 0.75, 0.375, 0.3125, 0.375, 0.8125, 0.34375, 0.625, 0.34375, 0.1875, 0.34375, 0.6875, 0.34375, 0.25, 0.34375, 0.75, 0.34375, 0.3125, 0.34375, 0.8125, 0.34375, 0.375, 0.34375, 0.875, 0.34375, 0.4375, 0.34375, 0.9375, 0.34375, 0.5, 0.359375, 0.0, 0.34375, 0.0625001, 0.359375, 1.0, 0.34375, 0.5625, 0.34375, 0.125, 0.3125, 0.875, 0.3125, 0.4375, 0.3125, 0.9375, 0.3125, 0.5, 0.328125, 0.0, 0.3125, 0.0625001, 0.328125, 1.0, 0.3125, 0.5625, 0.3125, 0.125, 0.3125, 0.625, 0.3125, 0.1875, 0.3125, 0.6875, 0.3125, 0.25, 0.3125, 0.75, 0.3125, 0.3125, 0.3125, 0.8125, 0.3125, 0.375, 0.28125, 0.6875, 0.28125, 0.25, 0.28125, 0.75, 0.28125, 0.3125, 0.28125, 0.8125, 0.28125, 0.375, 0.28125, 0.875, 0.28125, 0.4375, 0.28125, 0.9375, 0.28125, 0.5, 0.296875, 0.0, 0.28125, 0.0625001, 0.296875, 1.0, 0.28125, 0.5625, 0.28125, 0.125, 0.28125, 0.625, 0.28125, 0.1875, 0.25, 0.9375, 0.25, 0.5, 0.265625, 0.0, 0.25, 0.0625001, 0.265625, 1.0, 0.25, 0.5625, 0.25, 0.125, 0.25, 0.625, 0.25, 0.1875, 0.25, 0.6875, 0.25, 0.25, 0.25, 0.75, 0.25, 0.3125, 0.25, 0.8125, 0.25, 0.375, 0.25, 0.875, 0.25, 0.4375, 0.21875, 0.25, 0.21875, 0.75, 0.21875, 0.3125, 0.21875, 0.8125, 0.21875, 0.375, 0.21875, 0.875, 0.21875, 0.4375, 0.21875, 0.9375, 0.21875, 0.5, 0.234375, 0.0, 0.21875, 0.0625001, 0.234375, 1.0, 0.21875, 0.5625, 0.21875, 0.125, 0.21875, 0.625, 0.21875, 0.1875, 0.21875, 0.6875, 0.1875, 0.5, 0.203125, 0.0, 0.1875, 0.0625001, 0.203125, 1.0, 0.1875, 0.9375, 0.1875, 0.5625, 0.1875, 0.125, 0.1875, 0.625, 0.1875, 0.1875, 0.1875, 0.6875, 0.1875, 0.25, 0.1875, 0.75, 0.1875, 0.3125, 0.1875, 0.8125, 0.1875, 0.375, 0.1875, 0.875, 0.1875, 0.4375, 0.15625, 0.75, 0.15625, 0.3125, 0.15625, 0.8125, 0.15625, 0.375, 0.15625, 0.875, 0.15625, 0.4375, 0.15625, 0.9375, 0.15625, 0.5, 0.171875, 0.0, 0.15625, 0.0625001, 0.171875, 1.0, 0.15625, 0.5625, 0.15625, 0.125, 0.15625, 0.625, 0.15625, 0.1875, 0.15625, 0.6875, 0.15625, 0.25, 0.140625, 0.0, 0.125, 0.0625001, 0.140625, 1.0, 0.125, 0.9375, 0.125, 0.5625, 0.125, 0.125, 0.125, 0.625, 0.125, 0.1875, 0.125, 0.6875, 0.125, 0.25, 0.125, 0.75, 0.125, 0.3125, 0.125, 0.8125, 0.125, 0.375, 0.125, 0.875, 0.125, 0.4375, 0.125, 0.5, 0.09375, 0.3125, 0.09375, 0.8125, 0.09375, 0.375, 0.09375, 0.875, 0.09375, 0.4375, 0.0937502, 0.9375, 0.09375, 0.5, 0.109375, 0.0, 0.0937502, 0.0625001, 0.109375, 1.0, 0.09375, 0.5625, 0.0937501, 0.125, 0.09375, 0.625, 0.09375, 0.1875, 0.09375, 0.6875, 0.09375, 0.25, 0.09375, 0.75, 0.0625, 0.5625, 0.0625001, 0.125, 0.0625, 0.625, 0.0625001, 0.1875, 0.0625, 0.6875, 0.0625, 0.25, 0.0625, 0.75, 0.0625, 0.3125, 0.0625, 0.8125, 0.0625, 0.375, 0.0625001, 0.875, 0.0625, 0.4375, 0.0625002, 0.9375, 0.0625, 0.5, 0.0781254, 0.0, 0.0625002, 0.0625001, 0.0781253, 1.0, 0.0312501, 0.8125, 0.03125, 0.375, 0.0312501, 0.875, 0.03125, 0.4375, 0.0312502, 0.9375, 0.03125, 0.5, 0.0468754, 0.0, 0.0312502, 0.0625001, 0.0468754, 1.0, 0.03125, 0.5625, 0.0312501, 0.125, 0.03125, 0.625, 0.0312501, 0.1875, 0.03125, 0.6875, 0.03125, 0.25, 0.03125, 0.75, 0.03125, 0.3125, 5.96046e-08, 0.625, 5.96046e-08, 0.1875, 0.0, 0.6875, 0.0, 0.25, 0.0, 0.75, 0.0, 0.3125, 5.96046e-08, 0.8125, 5.96046e-08, 0.375, 8.9407e-08, 0.875, 0.0, 0.4375, 2.38419e-07, 0.9375, 0.0, 0.5, 0.0156255, 0.0, 2.38419e-07, 0.0625001, 0.0156254, 1.0, 0.0, 0.5625, 8.9407e-08, 0.125, 1.0, 0.8125, 0.96875, 0.875, 1.0, 0.875, 1.0, 0.375, 0.96875, 0.4375, 1.0, 0.4375, 0.96875, 0.9375, 1.0, 0.9375, 0.96875, 0.5, 1.0, 0.5, 1.0, 0.0625001, 0.984375, 0.0, 0.96875, 0.0624999, 0.984375, 1.0, 0.96875, 0.5625, 1.0, 0.5625, 0.96875, 0.125, 1.0, 0.125, 0.96875, 0.625, 1.0, 0.625, 0.96875, 0.1875, 1.0, 0.1875, 0.96875, 0.6875, 1.0, 0.6875, 0.96875, 0.25, 1.0, 0.25, 0.96875, 0.75, 1.0, 0.75, 0.96875, 0.3125, 1.0, 0.3125, 0.96875, 0.8125, 0.96875, 0.375, 0.9375, 0.1875, 0.9375, 0.6875, 0.9375, 0.25, 0.9375, 0.75, 0.9375, 0.3125, 0.9375, 0.8125, 0.9375, 0.375, 0.9375, 0.875, 0.9375, 0.4375, 0.9375, 0.9375, 0.9375, 0.5, 0.953125, 0.0, 0.9375, 0.0624999, 0.953125, 1.0, 0.9375, 0.5625, 0.9375, 0.125, 0.9375, 0.625, 0.90625, 0.4375, 0.90625, 0.9375, 0.90625, 0.5, 0.921875, 0.0, 0.90625, 0.0624999, 0.921875, 1.0, 0.90625, 0.5625, 0.90625, 0.125, 0.90625, 0.625, 0.90625, 0.1875, 0.90625, 0.6875, 0.90625, 0.25, 0.90625, 0.75, 0.90625, 0.3125, 0.90625, 0.8125, 0.90625, 0.375, 0.90625, 0.875, 0.875, 0.6875, 0.875, 0.25, 0.875, 0.75, 0.875, 0.3125, 0.875, 0.8125, 0.875, 0.375, 0.875, 0.875, 0.875, 0.4375, 0.875, 0.9375, 0.875, 0.5, 0.890625, 0.0, 0.875, 0.0624999, 0.890625, 1.0, 0.875, 0.5625, 0.875, 0.125, 0.875, 0.625, 0.875, 0.1875, 0.84375, 0.9375, 0.84375, 0.5, 0.859375, 0.0, 0.84375, 0.0624999, 0.859375, 1.0, 0.84375, 0.5625, 0.84375, 0.125, 0.84375, 0.625, 0.84375, 0.1875, 0.84375, 0.6875, 0.84375, 0.25, 0.84375, 0.75, 0.84375, 0.3125, 0.84375, 0.8125, 0.84375, 0.375, 0.84375, 0.875, 0.84375, 0.4375, 0.8125, 0.25, 0.8125, 0.75, 0.8125, 0.3125, 0.8125, 0.8125, 0.8125, 0.375, 0.8125, 0.875, 0.8125, 0.4375, 0.8125, 0.9375, 0.8125, 0.5, 0.828125, 0.0, 0.8125, 0.0624999, 0.828125, 1.0, 0.8125, 0.5625, 0.8125, 0.125, 0.8125, 0.625, 0.8125, 0.1875, 0.8125, 0.6875, 0.78125, 0.5, 0.796875, 0.0, 0.78125, 0.0624999, 0.796875, 1.0, 0.78125, 0.9375, 0.78125, 0.5625, 0.78125, 0.125, 0.78125, 0.625, 0.78125, 0.1875, 0.78125, 0.6875, 0.78125, 0.25, 0.78125, 0.75, 0.78125, 0.3125, 0.78125, 0.8125, 0.78125, 0.375, 0.78125, 0.875, 0.78125, 0.4375, 0.765625, 0.0, 0.765625, 1.0),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 2, 7, 6, 5, 9, 8, 7, 11, 10, 9, 13, 12, 11, 15, 14, 13, 17, 16, 18, 20, 19, 21, 14, 15, 17, 23, 22, 18, 25, 24, 23, 27, 26, 25, 29, 28, 27, 0, 30, 29, 3, 31, 24, 28, 32, 26, 30, 33, 28, 31, 34, 30, 1, 35, 31, 4, 36, 1, 6, 37, 4, 8, 38, 6, 10, 39, 8, 12, 40, 10, 14, 41, 12, 16, 42, 20, 44, 43, 45, 41, 14, 16, 22, 46, 20, 24, 47, 22, 26, 48, 38, 40, 49, 39, 41, 50, 40, 42, 51, 44, 53, 52, 54, 50, 41, 42, 46, 55, 44, 47, 56, 46, 48, 57, 47, 32, 58, 48, 33, 59, 32, 34, 60, 33, 35, 61, 34, 36, 62, 35, 37, 63, 36, 38, 64, 37, 39, 65, 57, 59, 66, 58, 60, 67, 59, 61, 68, 60, 62, 69, 61, 63, 70, 62, 64, 71, 63, 65, 72, 64, 49, 73, 65, 50, 74, 49, 51, 75, 53, 77, 76, 78, 74, 50, 51, 55, 79, 53, 56, 80, 55, 57, 81, 56, 58, 82, 72, 74, 83, 73, 75, 84, 77, 86, 85, 87, 83, 74, 75, 79, 88, 77, 80, 89, 79, 81, 90, 80, 82, 91, 81, 66, 92, 82, 67, 93, 66, 68, 94, 67, 69, 95, 68, 70, 96, 69, 71, 97, 70, 72, 98, 71, 73, 99, 92, 94, 100, 93, 95, 101, 94, 96, 102, 95, 97, 103, 96, 98, 104, 97, 99, 105, 98, 83, 106, 99, 84, 107, 86, 109, 108, 110, 106, 83, 84, 88, 111, 86, 89, 112, 88, 90, 113, 89, 91, 114, 90, 92, 115, 91, 93, 116, 109, 118, 117, 119, 120, 106, 107, 111, 121, 109, 112, 122, 111, 113, 123, 112, 114, 124, 113, 115, 125, 114, 116, 126, 115, 100, 127, 116, 101, 128, 100, 102, 129, 101, 103, 130, 102, 104, 131, 103, 105, 132, 104, 106, 120, 105, 107, 133, 126, 128, 134, 127, 129, 135, 128, 130, 136, 129, 131, 137, 130, 132, 138, 131, 120, 139, 132, 133, 140, 118, 142, 141, 143, 139, 120, 133, 121, 144, 118, 122, 145, 121, 123, 146, 122, 124, 147, 123, 125, 148, 124, 126, 149, 125, 127, 150, 140, 144, 151, 142, 145, 152, 144, 146, 153, 145, 147, 154, 146, 148, 155, 147, 149, 156, 148, 150, 157, 149, 134, 158, 150, 135, 159, 134, 136, 160, 135, 137, 161, 136, 138, 162, 137, 139, 163, 138, 140, 164, 142, 166, 165, 167, 163, 139, 157, 159, 168, 158, 160, 169, 159, 161, 170, 160, 162, 171, 161, 163, 172, 162, 164, 173, 166, 175, 174, 176, 172, 163, 164, 151, 177, 166, 152, 178, 151, 153, 179, 152, 154, 180, 153, 155, 181, 154, 156, 182, 155, 157, 183, 156, 158, 184, 175, 178, 185, 177, 179, 186, 178, 180, 187, 179, 181, 188, 180, 182, 189, 181, 183, 190, 182, 184, 191, 183, 168, 192, 184, 169, 193, 168, 170, 194, 169, 171, 195, 170, 172, 196, 171, 173, 197, 175, 199, 198, 200, 196, 172, 173, 177, 201, 191, 193, 202, 192, 194, 203, 193, 195, 204, 194, 196, 205, 195, 197, 206, 199, 208, 207, 209, 205, 196, 197, 201, 210, 199, 185, 211, 201, 186, 212, 185, 187, 213, 186, 188, 214, 187, 189, 215, 188, 190, 216, 189, 191, 217, 190, 192, 218, 210, 212, 219, 211, 213, 220, 212, 214, 221, 213, 215, 222, 214, 216, 223, 215, 217, 224, 216, 218, 225, 217, 202, 226, 218, 203, 227, 202, 204, 228, 203, 205, 229, 204, 206, 230, 208, 232, 231, 233, 229, 205, 206, 210, 234, 208, 211, 235, 225, 227, 236, 226, 228, 237, 227, 229, 238, 228, 230, 239, 232, 241, 240, 242, 238, 229, 230, 234, 243, 232, 235, 244, 234, 219, 245, 235, 220, 246, 219, 221, 247, 220, 222, 248, 221, 223, 249, 222, 224, 250, 223, 225, 251, 224, 226, 252, 245, 247, 253, 246, 248, 254, 247, 249, 255, 248, 250, 256, 249, 251, 257, 250, 252, 258, 251, 236, 259, 252, 237, 260, 236, 238, 261, 237, 239, 262, 241, 264, 263, 265, 261, 238, 239, 243, 266, 241, 244, 267, 243, 245, 268, 244, 246, 269, 259, 261, 270, 260, 262, 271, 264, 273, 272, 274, 270, 261, 262, 266, 275, 264, 267, 276, 266, 268, 277, 267, 269, 278, 268, 253, 279, 269, 254, 280, 253, 255, 281, 254, 256, 282, 255, 257, 283, 256, 258, 284, 257, 259, 285, 258, 260, 286, 278, 280, 287, 279, 281, 288, 280, 282, 289, 281, 283, 290, 282, 284, 291, 283, 285, 292, 284, 286, 293, 285, 270, 294, 286, 271, 295, 273, 297, 296, 298, 294, 270, 271, 275, 299, 273, 276, 300, 275, 277, 301, 276, 278, 302, 277, 279, 303, 293, 295, 304, 297, 306, 305, 307, 308, 294, 295, 299, 309, 297, 300, 310, 299, 301, 311, 300, 302, 312, 301, 303, 313, 302, 287, 314, 303, 288, 315, 287, 289, 316, 288, 290, 317, 289, 291, 318, 290, 292, 319, 291, 293, 320, 292, 294, 308, 313, 315, 321, 314, 316, 322, 315, 317, 323, 316, 318, 324, 317, 319, 325, 318, 320, 326, 319, 308, 327, 320, 304, 328, 306, 330, 329, 331, 327, 308, 304, 309, 332, 306, 310, 333, 309, 311, 334, 310, 312, 335, 311, 313, 336, 312, 314, 337, 330, 339, 338, 340, 341, 327, 328, 332, 342, 330, 333, 343, 332, 334, 344, 333, 335, 345, 334, 336, 346, 335, 337, 347, 336, 321, 348, 337, 322, 349, 321, 323, 350, 322, 324, 351, 323, 325, 352, 324, 326, 353, 325, 327, 341, 326, 328, 354, 347, 349, 355, 348, 350, 356, 349, 351, 357, 350, 352, 358, 351, 353, 359, 352, 341, 360, 353, 354, 361, 339, 363, 362, 364, 360, 341, 354, 342, 365, 339, 343, 366, 342, 344, 367, 343, 345, 368, 344, 346, 369, 345, 347, 370, 346, 348, 371, 361, 365, 372, 363, 366, 373, 365, 367, 374, 366, 368, 375, 367, 369, 376, 368, 370, 377, 369, 371, 378, 370, 355, 379, 371, 356, 380, 355, 357, 381, 356, 358, 382, 357, 359, 383, 358, 360, 384, 359, 361, 385, 363, 387, 386, 388, 384, 360, 378, 380, 389, 379, 381, 390, 380, 382, 391, 381, 383, 392, 382, 384, 393, 383, 385, 394, 387, 396, 395, 397, 393, 384, 385, 372, 398, 387, 373, 399, 372, 374, 400, 373, 375, 401, 374, 376, 402, 375, 377, 403, 376, 378, 404, 377, 379, 405, 398, 400, 406, 399, 401, 407, 400, 402, 408, 401, 403, 409, 402, 404, 410, 403, 405, 411, 404, 389, 412, 405, 390, 413, 389, 391, 414, 390, 392, 415, 391, 393, 416, 392, 394, 417, 396, 419, 418, 420, 416, 393, 394, 398, 421, 396, 399, 422, 423, 425, 424, 426, 428, 427, 425, 430, 429, 428, 432, 431, 433, 435, 434, 436, 429, 430, 432, 438, 437, 433, 440, 439, 438, 442, 441, 440, 444, 443, 442, 446, 445, 444, 448, 447, 446, 450, 449, 448, 452, 451, 450, 423, 453, 452, 426, 454, 439, 443, 455, 441, 445, 456, 443, 447, 457, 445, 449, 458, 447, 451, 459, 449, 453, 460, 451, 454, 461, 453, 424, 462, 454, 427, 463, 424, 429, 464, 427, 431, 465, 435, 467, 466, 468, 464, 429, 431, 437, 469, 435, 439, 470, 437, 441, 471, 461, 463, 472, 462, 464, 473, 463, 465, 474, 467, 476, 475, 477, 473, 464, 465, 469, 478, 467, 470, 479, 469, 471, 480, 470, 455, 481, 471, 456, 482, 455, 457, 483, 456, 458, 484, 457, 459, 485, 458, 460, 486, 459, 461, 487, 460, 462, 488, 480, 482, 489, 481, 483, 490, 482, 484, 491, 483, 485, 492, 484, 486, 493, 485, 487, 494, 486, 488, 495, 487, 472, 496, 488, 473, 497, 472, 474, 498, 476, 500, 499, 501, 497, 473, 474, 478, 502, 476, 479, 503, 478, 480, 504, 479, 481, 505, 495, 497, 506, 496, 498, 507, 500, 509, 508, 510, 506, 497, 498, 502, 511, 500, 503, 512, 502, 504, 513, 503, 505, 514, 504, 489, 515, 505, 490, 516, 489, 491, 517, 490, 492, 518, 491, 493, 519, 492, 494, 520, 493, 495, 521, 494, 496, 522, 514, 516, 523, 515, 517, 524, 516, 518, 525, 517, 519, 526, 518, 520, 527, 519, 521, 528, 520, 522, 529, 521, 506, 530, 522, 507, 531, 509, 533, 532, 534, 530, 506, 507, 511, 535, 509, 512, 536, 511, 513, 537, 512, 514, 538, 513, 515, 539, 529, 531, 540, 533, 542, 541, 543, 544, 530, 531, 535, 545, 533, 536, 546, 535, 537, 547, 536, 538, 548, 537, 539, 549, 538, 523, 550, 539, 524, 551, 523, 525, 552, 524, 526, 553, 525, 527, 554, 526, 528, 555, 527, 529, 556, 528, 530, 544, 549, 551, 2, 550, 552, 5, 551, 553, 7, 552, 554, 9, 553, 555, 11, 554, 556, 13, 555, 544, 15, 556, 540, 17, 542, 18, 557, 558, 15, 544, 540, 545, 23, 542, 546, 25, 545, 547, 27, 546, 548, 29, 547, 549, 0, 548, 550, 3, 0, 1, 30, 3, 4, 31, 2, 6, 1, 5, 8, 4, 7, 10, 6, 9, 12, 8, 11, 14, 10, 13, 16, 12, 17, 22, 16, 18, 24, 20, 23, 26, 22, 25, 28, 24, 27, 30, 26, 29, 31, 28, 24, 32, 47, 26, 33, 48, 28, 34, 32, 30, 35, 33, 31, 36, 34, 1, 37, 35, 4, 38, 36, 6, 39, 37, 8, 40, 38, 10, 41, 39, 12, 42, 40, 16, 46, 42, 20, 47, 44, 22, 48, 46, 38, 49, 64, 39, 50, 65, 40, 51, 49, 42, 55, 51, 44, 56, 53, 46, 57, 55, 47, 58, 56, 48, 59, 57, 32, 60, 58, 33, 61, 59, 34, 62, 60, 35, 63, 61, 36, 64, 62, 37, 65, 63, 57, 66, 81, 58, 67, 82, 59, 68, 66, 60, 69, 67, 61, 70, 68, 62, 71, 69, 63, 72, 70, 64, 73, 71, 65, 74, 72, 49, 75, 73, 51, 79, 75, 53, 80, 77, 55, 81, 79, 56, 82, 80, 72, 83, 98, 73, 84, 99, 75, 88, 84, 77, 89, 86, 79, 90, 88, 80, 91, 89, 81, 92, 90, 82, 93, 91, 66, 94, 92, 67, 95, 93, 68, 96, 94, 69, 97, 95, 70, 98, 96, 71, 99, 97, 92, 100, 115, 93, 101, 116, 94, 102, 100, 95, 103, 101, 96, 104, 102, 97, 105, 103, 98, 106, 104, 99, 107, 105, 84, 111, 107, 86, 112, 109, 88, 113, 111, 89, 114, 112, 90, 115, 113, 91, 116, 114, 107, 121, 133, 109, 122, 118, 111, 123, 121, 112, 124, 122, 113, 125, 123, 114, 126, 124, 115, 127, 125, 116, 128, 126, 100, 129, 127, 101, 130, 128, 102, 131, 129, 103, 132, 130, 104, 120, 131, 105, 133, 132, 126, 134, 149, 127, 135, 150, 128, 136, 134, 129, 137, 135, 130, 138, 136, 131, 139, 137, 132, 140, 138, 133, 144, 140, 118, 145, 142, 121, 146, 144, 122, 147, 145, 123, 148, 146, 124, 149, 147, 125, 150, 148, 140, 151, 164, 142, 152, 166, 144, 153, 151, 145, 154, 152, 146, 155, 153, 147, 156, 154, 148, 157, 155, 149, 158, 156, 150, 159, 157, 134, 160, 158, 135, 161, 159, 136, 162, 160, 137, 163, 161, 138, 164, 162, 157, 168, 183, 158, 169, 184, 159, 170, 168, 160, 171, 169, 161, 172, 170, 162, 173, 171, 164, 177, 173, 166, 178, 175, 151, 179, 177, 152, 180, 178, 153, 181, 179, 154, 182, 180, 155, 183, 181, 156, 184, 182, 175, 185, 199, 177, 186, 201, 178, 187, 185, 179, 188, 186, 180, 189, 187, 181, 190, 188, 182, 191, 189, 183, 192, 190, 184, 193, 191, 168, 194, 192, 169, 195, 193, 170, 196, 194, 171, 197, 195, 173, 201, 197, 191, 202, 217, 192, 203, 218, 193, 204, 202, 194, 205, 203, 195, 206, 204, 197, 210, 206, 199, 211, 208, 201, 212, 210, 185, 213, 211, 186, 214, 212, 187, 215, 213, 188, 216, 214, 189, 217, 215, 190, 218, 216, 210, 219, 234, 211, 220, 235, 212, 221, 219, 213, 222, 220, 214, 223, 221, 215, 224, 222, 216, 225, 223, 217, 226, 224, 218, 227, 225, 202, 228, 226, 203, 229, 227, 204, 230, 228, 206, 234, 230, 208, 235, 232, 225, 236, 251, 226, 237, 252, 227, 238, 236, 228, 239, 237, 230, 243, 239, 232, 244, 241, 234, 245, 243, 235, 246, 244, 219, 247, 245, 220, 248, 246, 221, 249, 247, 222, 250, 248, 223, 251, 249, 224, 252, 250, 245, 253, 268, 246, 254, 269, 247, 255, 253, 248, 256, 254, 249, 257, 255, 250, 258, 256, 251, 259, 257, 252, 260, 258, 236, 261, 259, 237, 262, 260, 239, 266, 262, 241, 267, 264, 243, 268, 266, 244, 269, 267, 259, 270, 285, 260, 271, 286, 262, 275, 271, 264, 276, 273, 266, 277, 275, 267, 278, 276, 268, 279, 277, 269, 280, 278, 253, 281, 279, 254, 282, 280, 255, 283, 281, 256, 284, 282, 257, 285, 283, 258, 286, 284, 278, 287, 302, 279, 288, 303, 280, 289, 287, 281, 290, 288, 282, 291, 289, 283, 292, 290, 284, 293, 291, 285, 294, 292, 286, 295, 293, 271, 299, 295, 273, 300, 297, 275, 301, 299, 276, 302, 300, 277, 303, 301, 293, 304, 320, 295, 309, 304, 297, 310, 306, 299, 311, 309, 300, 312, 310, 301, 313, 311, 302, 314, 312, 303, 315, 313, 287, 316, 314, 288, 317, 315, 289, 318, 316, 290, 319, 317, 291, 320, 318, 292, 308, 319, 313, 321, 336, 314, 322, 337, 315, 323, 321, 316, 324, 322, 317, 325, 323, 318, 326, 324, 319, 327, 325, 320, 328, 326, 304, 332, 328, 306, 333, 330, 309, 334, 332, 310, 335, 333, 311, 336, 334, 312, 337, 335, 328, 342, 354, 330, 343, 339, 332, 344, 342, 333, 345, 343, 334, 346, 344, 335, 347, 345, 336, 348, 346, 337, 349, 347, 321, 350, 348, 322, 351, 349, 323, 352, 350, 324, 353, 351, 325, 341, 352, 326, 354, 353, 347, 355, 370, 348, 356, 371, 349, 357, 355, 350, 358, 356, 351, 359, 357, 352, 360, 358, 353, 361, 359, 354, 365, 361, 339, 366, 363, 342, 367, 365, 343, 368, 366, 344, 369, 367, 345, 370, 368, 346, 371, 369, 361, 372, 385, 363, 373, 387, 365, 374, 372, 366, 375, 373, 367, 376, 374, 368, 377, 375, 369, 378, 376, 370, 379, 377, 371, 380, 378, 355, 381, 379, 356, 382, 380, 357, 383, 381, 358, 384, 382, 359, 385, 383, 378, 389, 404, 379, 390, 405, 380, 391, 389, 381, 392, 390, 382, 393, 391, 383, 394, 392, 385, 398, 394, 387, 399, 396, 372, 400, 398, 373, 401, 399, 374, 402, 400, 375, 403, 401, 376, 404, 402, 377, 405, 403, 398, 406, 421, 399, 407, 422, 400, 408, 406, 401, 409, 407, 402, 410, 408, 403, 411, 409, 404, 412, 410, 405, 413, 411, 389, 414, 412, 390, 415, 413, 391, 416, 414, 392, 417, 415, 394, 421, 417, 396, 422, 419, 423, 424, 453, 426, 427, 454, 425, 429, 424, 428, 431, 427, 432, 437, 431, 433, 439, 435, 438, 441, 437, 440, 443, 439, 442, 445, 441, 444, 447, 443, 446, 449, 445, 448, 451, 447, 450, 453, 449, 452, 454, 451, 439, 455, 470, 441, 456, 471, 443, 457, 455, 445, 458, 456, 447, 459, 457, 449, 460, 458, 451, 461, 459, 453, 462, 460, 454, 463, 461, 424, 464, 462, 427, 465, 463, 431, 469, 465, 435, 470, 467, 437, 471, 469, 461, 472, 487, 462, 473, 488, 463, 474, 472, 465, 478, 474, 467, 479, 476, 469, 480, 478, 470, 481, 479, 471, 482, 480, 455, 483, 481, 456, 484, 482, 457, 485, 483, 458, 486, 484, 459, 487, 485, 460, 488, 486, 480, 489, 504, 481, 490, 505, 482, 491, 489, 483, 492, 490, 484, 493, 491, 485, 494, 492, 486, 495, 493, 487, 496, 494, 488, 497, 495, 472, 498, 496, 474, 502, 498, 476, 503, 500, 478, 504, 502, 479, 505, 503, 495, 506, 521, 496, 507, 522, 498, 511, 507, 500, 512, 509, 502, 513, 511, 503, 514, 512, 504, 515, 513, 505, 516, 514, 489, 517, 515, 490, 518, 516, 491, 519, 517, 492, 520, 518, 493, 521, 519, 494, 522, 520, 514, 523, 538, 515, 524, 539, 516, 525, 523, 517, 526, 524, 518, 527, 525, 519, 528, 526, 520, 529, 527, 521, 530, 528, 522, 531, 529, 507, 535, 531, 509, 536, 533, 511, 537, 535, 512, 538, 536, 513, 539, 537, 529, 540, 556, 531, 545, 540, 533, 546, 542, 535, 547, 545, 536, 548, 546, 537, 549, 547, 538, 550, 548, 539, 551, 549, 523, 552, 550, 524, 553, 551, 525, 554, 552, 526, 555, 553, 527, 556, 554, 528, 544, 555, 549, 2, 0, 550, 5, 3, 551, 7, 2, 552, 9, 5, 553, 11, 7, 554, 13, 9, 555, 15, 11, 556, 17, 13, 540, 23, 17, 542, 25, 18, 545, 27, 23, 546, 29, 25, 547, 0, 27, 548, 3, 29)
	],
	"morph_arrays":[]
}
[node type="Spatial" name="Scene"]


[node name="ballPhysics" type="RigidBody" parent="."]

friction = 0.5
bounce = 0.0
transform = Transform(0.05, 0.0, 0.0, 0.0, 0.05, 0.0, 0.0, 0.0, 0.05, 0.0, 0.0, 0.0)
collision_layer = 1
collision_mask = 1
can_sleep = false
linear_damp = 0.04
angular_damp = 0.1
sleeping = false

[node name="ballCollision" type="CollisionShape" parent="ballPhysics"]

transform = Transform(1.0, 0.0, 0.0, 0.0, -4.37114e-08, 1.0, 0.0, -1.0, -4.37114e-08, 0.0, 0.0, 0.0)
shape = SubResource(1)

[node name="ball" type="MeshInstance" parent="ballPhysics/ballCollision"]

mesh = SubResource(4)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 7.54979e-08, -1.0, 0.0, 1.0, 7.54979e-08, 0.0, 0.0, 0.0)
