[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}

void vertex () {
}

void fragment () {
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node0_in0_basecolor = vec4(0.8000000715255737, 0.1566348820924759,
		0.011855804361402988, 1.0);
	float node0_in1_subsurface = float(0.0);
	vec3 node0_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node0_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in4_metallic = float(0.0);
	float node0_in5_specular = float(0.7317073345184326);
	float node0_in6_speculartint = float(0.0);
	float node0_in7_roughness = float(0.47560974955558777);
	float node0_in8_anisotropic = float(0.0);
	float node0_in9_anisotropicrotation = float(0.0);
	float node0_in10_sheen = float(0.0);
	float node0_in11_sheentint = float(0.5);
	float node0_in12_clearcoat = float(0.0);
	float node0_in13_clearcoatroughness = float(0.029999999329447746);
	float node0_in14_ior = float(1.4500000476837158);
	float node0_in15_transmission = float(0.0);
	float node0_in16_transmissionroughness = float(0.0);
	vec3 node0_in17_normal = NORMAL;
	vec3 node0_in18_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node0_in19_tangent = TANGENT;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_sss_strength;
	float node0_bsdf_out3_specular;
	float node0_bsdf_out2_metallic;
	float node0_bsdf_out4_roughness;
	float node0_bsdf_out5_clearcoat;
	float node0_bsdf_out6_clearcoat_gloss;
	float node0_bsdf_out7_anisotropy;
	float node0_bsdf_out8_transmission;
	float node0_bsdf_out9_ior;
	
	node_bsdf_principled(node0_in0_basecolor, node0_in1_subsurface,
		node0_in3_subsurfacecolor, node0_in4_metallic, node0_in5_specular,
		node0_in7_roughness, node0_in12_clearcoat, node0_in13_clearcoatroughness,
		node0_in8_anisotropic, node0_in15_transmission, node0_in14_ior,
		node0_bsdf_out0_albedo, node0_bsdf_out1_sss_strength, node0_bsdf_out2_metallic,
		node0_bsdf_out3_specular, node0_bsdf_out4_roughness, node0_bsdf_out5_clearcoat,
		node0_bsdf_out6_clearcoat_gloss, node0_bsdf_out7_anisotropy,
		node0_bsdf_out8_transmission, node0_bsdf_out9_ior);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SSS_STRENGTH = node0_bsdf_out1_sss_strength;
	SPECULAR = node0_bsdf_out3_specular;
	METALLIC = node0_bsdf_out2_metallic;
	ROUGHNESS = node0_bsdf_out4_roughness;
	CLEARCOAT = node0_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node0_bsdf_out6_clearcoat_gloss;
	NORMAL = node0_in17_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node0_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node0_in19_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node0_bsdf_out7_anisotropy;
}
"

[sub_resource id=2 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)

[sub_resource id=3 type="ArrayMesh"]

resource_name = "Cylinder001"
surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(-0.000638335, 0.00968537, -0.000528858, 0.00478982, 0.0289794, -2.19916, -0.001055, 0.0295551, -2.19916, 0.00129894, 0.00949456, -0.000528858, 0.01041, 0.0272746, -2.19916, 0.00478982, 0.0289794, -2.19916, 0.00316177, 0.00892948, -0.000528858, 0.0155896, 0.024506, -2.19916, 0.01041, 0.0272746, -2.19916, 0.00487856, 0.00801184, -0.000528859, 0.0201296, 0.0207801, -2.19916, 0.0155896, 0.024506, -2.19916, 0.00638334, 0.0067769, -0.000528859, 0.0238555, 0.0162402, -2.19916, 0.0201296, 0.0207801, -2.19916, 0.00761828, 0.00527212, -0.000528859, 0.026624, 0.0110606, -2.19916, 0.0238555, 0.0162402, -2.19916, 0.00853593, 0.00355532, -0.000528859, 0.0283289, 0.00544036, -2.19916, 0.026624, 0.0110606, -2.19916, 0.00910101, 0.0016925, -0.000528859, 0.0289046, -0.000404464, -2.19916, 0.0283289, 0.00544036, -2.19916, 0.00929182, -0.000244778, -0.000528859, 0.0283289, -0.00624929, -2.19916, 0.0289046, -0.000404464, -2.19916, 0.00910101, -0.00218205, -0.000528859, 0.026624, -0.0118695, -2.19916, 0.0283289, -0.00624929, -2.19916, 0.00853593, -0.00404488, -0.000528858, 0.0238555, -0.0170491, -2.19916, 0.026624, -0.0118695, -2.19916, 0.00761828, -0.00576168, -0.000528858, 0.0201296, -0.0215891, -2.19916, 0.0238555, -0.0170491, -2.19916, 0.00638334, -0.00726646, -0.000528858, 0.0155896, -0.0253149, -2.19916, 0.0201296, -0.0215891, -2.19916, 0.00487856, -0.0085014, -0.000528858, 0.01041, -0.0280835, -2.19916, 0.0155896, -0.0253149, -2.19916, 0.00316177, -0.00941905, -0.000528857, 0.00478981, -0.0297884, -2.19916, 0.01041, -0.0280835, -2.19916, 0.00129894, -0.00998413, -0.000528857, -0.00105501, -0.030364, -2.19916, 0.00478981, -0.0297884, -2.19916, -0.000638338, -0.0101749, -0.000528857, -0.00689984, -0.0297884, -2.19916, -0.00105501, -0.030364, -2.19916, -0.00257562, -0.00998413, -0.000528857, -0.01252, -0.0280835, -2.19916, -0.00689984, -0.0297884, -2.19916, -0.00443844, -0.00941904, -0.000528856, -0.0176997, -0.0253149, -2.19916, -0.01252, -0.0280835, -2.19916, -0.00615524, -0.0085014, -0.000528856, -0.0222396, -0.0215891, -2.19916, -0.0176997, -0.0253149, -2.19916, -0.00766002, -0.00726645, -0.000528856, -0.0259655, -0.0170491, -2.19916, -0.0222396, -0.0215891, -2.19916, -0.00889496, -0.00576167, -0.000528856, -0.028734, -0.0118695, -2.19916, -0.0259655, -0.0170491, -2.19916, -0.0098126, -0.00404488, -0.000528856, -0.0304389, -0.00624926, -2.19916, -0.028734, -0.0118695, -2.19916, -0.0103777, -0.00218205, -0.000528857, -0.0310146, -0.000404438, -2.19916, -0.0304389, -0.00624926, -2.19916, -0.0105685, -0.00024477, -0.000528857, -0.0304389, 0.00544039, -2.19916, -0.0310146, -0.000404438, -2.19916, -0.0103777, 0.00169251, -0.000528857, -0.028734, 0.0110606, -2.19916, -0.0304389, 0.00544039, -2.19916, -0.0098126, 0.00355533, -0.000528857, -0.0259654, 0.0162402, -2.19916, -0.028734, 0.0110606, -2.19916, -0.00889495, 0.00527213, -0.000528857, -0.0222396, 0.0207802, -2.19916, -0.0259654, 0.0162402, -2.19916, -0.00766, 0.00677691, -0.000528857, -0.0176996, 0.024506, -2.19916, -0.0222396, 0.0207802, -2.19916, -0.00615522, 0.00801185, -0.000528857, -0.01252, 0.0272746, -2.19916, -0.0176996, 0.024506, -2.19916, -0.00443843, 0.00892949, -0.000528857, -0.00689978, 0.0289794, -2.19916, -0.01252, 0.0272746, -2.19916, -0.0025756, 0.00949457, -0.000528858, -0.001055, 0.0295551, -2.19916, -0.00689978, 0.0289794, -2.19916, 0.00478981, -0.0297884, -2.19916, -0.0304389, -0.00624926, -2.19916, -0.00689978, 0.0289794, -2.19916, -0.000638335, 0.00968537, -0.000528858, 0.00129894, 0.00949456, -0.000528858, 0.00478982, 0.0289794, -2.19916, 0.00129894, 0.00949456, -0.000528858, 0.00316177, 0.00892948, -0.000528858, 0.01041, 0.0272746, -2.19916, 0.00316177, 0.00892948, -0.000528858, 0.00487856, 0.00801184, -0.000528859, 0.0155896, 0.024506, -2.19916, 0.00487856, 0.00801184, -0.000528859, 0.00638334, 0.0067769, -0.000528859, 0.0201296, 0.0207801, -2.19916, 0.00638334, 0.0067769, -0.000528859, 0.00761828, 0.00527212, -0.000528859, 0.0238555, 0.0162402, -2.19916, 0.00761828, 0.00527212, -0.000528859, 0.00853593, 0.00355532, -0.000528859, 0.026624, 0.0110606, -2.19916, 0.00853593, 0.00355532, -0.000528859, 0.00910101, 0.0016925, -0.000528859, 0.0283289, 0.00544036, -2.19916, 0.00910101, 0.0016925, -0.000528859, 0.00929182, -0.000244778, -0.000528859, 0.0289046, -0.000404464, -2.19916, 0.00929182, -0.000244778, -0.000528859, 0.00910101, -0.00218205, -0.000528859, 0.0283289, -0.00624929, -2.19916, 0.00910101, -0.00218205, -0.000528859, 0.00853593, -0.00404488, -0.000528858, 0.026624, -0.0118695, -2.19916, 0.00853593, -0.00404488, -0.000528858, 0.00761828, -0.00576168, -0.000528858, 0.0238555, -0.0170491, -2.19916, 0.00761828, -0.00576168, -0.000528858, 0.00638334, -0.00726646, -0.000528858, 0.0201296, -0.0215891, -2.19916, 0.00638334, -0.00726646, -0.000528858, 0.00487856, -0.0085014, -0.000528858, 0.0155896, -0.0253149, -2.19916, 0.00487856, -0.0085014, -0.000528858, 0.00316177, -0.00941905, -0.000528857, 0.01041, -0.0280835, -2.19916, 0.00316177, -0.00941905, -0.000528857, 0.00129894, -0.00998413, -0.000528857, 0.00478981, -0.0297884, -2.19916, 0.00129894, -0.00998413, -0.000528857, -0.000638338, -0.0101749, -0.000528857, -0.00105501, -0.030364, -2.19916, -0.000638338, -0.0101749, -0.000528857, -0.00257562, -0.00998413, -0.000528857, -0.00689984, -0.0297884, -2.19916, -0.00257562, -0.00998413, -0.000528857, -0.00443844, -0.00941904, -0.000528856, -0.01252, -0.0280835, -2.19916, -0.00443844, -0.00941904, -0.000528856, -0.00615524, -0.0085014, -0.000528856, -0.0176997, -0.0253149, -2.19916, -0.00615524, -0.0085014, -0.000528856, -0.00766002, -0.00726645, -0.000528856, -0.0222396, -0.0215891, -2.19916, -0.00766002, -0.00726645, -0.000528856, -0.00889496, -0.00576167, -0.000528856, -0.0259655, -0.0170491, -2.19916, -0.00889496, -0.00576167, -0.000528856, -0.0098126, -0.00404488, -0.000528856, -0.028734, -0.0118695, -2.19916, -0.0098126, -0.00404488, -0.000528856, -0.0103777, -0.00218205, -0.000528857, -0.0304389, -0.00624926, -2.19916, -0.0103777, -0.00218205, -0.000528857, -0.0105685, -0.00024477, -0.000528857, -0.0310146, -0.000404438, -2.19916, -0.0105685, -0.00024477, -0.000528857, -0.0103777, 0.00169251, -0.000528857, -0.0304389, 0.00544039, -2.19916, -0.0103777, 0.00169251, -0.000528857, -0.0098126, 0.00355533, -0.000528857, -0.028734, 0.0110606, -2.19916, -0.0098126, 0.00355533, -0.000528857, -0.00889495, 0.00527213, -0.000528857, -0.0259654, 0.0162402, -2.19916, -0.00889495, 0.00527213, -0.000528857, -0.00766, 0.00677691, -0.000528857, -0.0222396, 0.0207802, -2.19916, -0.00766, 0.00677691, -0.000528857, -0.00615522, 0.00801185, -0.000528857, -0.0176996, 0.024506, -2.19916, -0.00615522, 0.00801185, -0.000528857, -0.00443843, 0.00892949, -0.000528857, -0.01252, 0.0272746, -2.19916, -0.00443843, 0.00892949, -0.000528857, -0.0025756, 0.00949457, -0.000528858, -0.00689978, 0.0289794, -2.19916, -0.0025756, 0.00949457, -0.000528858, -0.000638335, 0.00968537, -0.000528858, -0.001055, 0.0295551, -2.19916, -0.001055, 0.0295551, -2.19916, 0.0155896, 0.024506, -2.19916, -0.001055, 0.0295551, -2.19916, 0.00478982, 0.0289794, -2.19916, 0.0155896, 0.024506, -2.19916, 0.00478982, 0.0289794, -2.19916, 0.01041, 0.0272746, -2.19916, 0.0155896, 0.024506, -2.19916, 0.0201296, 0.0207801, -2.19916, 0.0283289, 0.00544036, -2.19916, 0.0201296, 0.0207801, -2.19916, 0.0238555, 0.0162402, -2.19916, 0.0283289, 0.00544036, -2.19916, 0.0238555, 0.0162402, -2.19916, 0.026624, 0.0110606, -2.19916, 0.0283289, 0.00544036, -2.19916, 0.0289046, -0.000404464, -2.19916, 0.0283289, -0.00624929, -2.19916, 0.0283289, -0.00624929, -2.19916, 0.026624, -0.0118695, -2.19916, 0.0238555, -0.0170491, -2.19916, 0.0238555, -0.0170491, -2.19916, 0.0201296, -0.0215891, -2.19916, 0.00478981, -0.0297884, -2.19916, 0.0201296, -0.0215891, -2.19916, 0.0155896, -0.0253149, -2.19916, 0.00478981, -0.0297884, -2.19916, 0.01041, -0.0280835, -2.19916, 0.00478981, -0.0297884, -2.19916, -0.00105501, -0.030364, -2.19916, -0.00689984, -0.0297884, -2.19916, -0.00689984, -0.0297884, -2.19916, -0.01252, -0.0280835, -2.19916, 0.00478981, -0.0297884, -2.19916, -0.0176997, -0.0253149, -2.19916, -0.0176997, -0.0253149, -2.19916, -0.0222396, -0.0215891, -2.19916, -0.0259655, -0.0170491, -2.19916, -0.0259655, -0.0170491, -2.19916, -0.028734, -0.0118695, -2.19916, -0.0176997, -0.0253149, -2.19916, -0.0304389, -0.00624926, -2.19916, -0.0310146, -0.000404438, -2.19916, -0.0304389, 0.00544039, -2.19916, -0.028734, 0.0110606, -2.19916, -0.0259654, 0.0162402, -2.19916, -0.0259654, 0.0162402, -2.19916, -0.0222396, 0.0207802, -2.19916, -0.0176996, 0.024506, -2.19916, -0.0176996, 0.024506, -2.19916, -0.01252, 0.0272746, -2.19916, -0.00689978, 0.0289794, -2.19916, 0.0238555, -0.0170491, -2.19916, -0.0176996, 0.024506, -2.19916, 0.00478981, -0.0297884, -2.19916, -0.0176997, -0.0253149, -2.19916, -0.0304389, -0.00624926, -2.19916),
		Vector3Array(0.0980134, 0.995145, 0.00897488, 0.0980134, 0.995145, 0.00897488, 0.0980134, 0.995145, 0.00897488, 0.290273, 0.956902, 0.00894122, 0.290273, 0.956902, 0.00894122, 0.290273, 0.956902, 0.00894122, 0.471378, 0.881886, 0.00891235, 0.471378, 0.881886, 0.00891235, 0.471378, 0.881886, 0.00891235, 0.634368, 0.77298, 0.00888938, 0.634368, 0.77298, 0.00888938, 0.634368, 0.77298, 0.00888938, 0.77298, 0.634369, 0.00887317, 0.77298, 0.634369, 0.00887317, 0.77298, 0.634369, 0.00887317, 0.881887, 0.471378, 0.00886437, 0.881887, 0.471378, 0.00886437, 0.881887, 0.471378, 0.00886437, 0.956903, 0.290273, 0.00886331, 0.956903, 0.290273, 0.00886331, 0.956903, 0.290273, 0.00886331, 0.995146, 0.0980138, 0.00887003, 0.995146, 0.0980138, 0.00887003, 0.995146, 0.0980138, 0.00887003, 0.995145, -0.0980135, 0.00888426, 0.995145, -0.0980135, 0.00888426, 0.995145, -0.0980135, 0.00888426, 0.956903, -0.290273, 0.00890547, 0.956903, -0.290273, 0.00890547, 0.956903, -0.290273, 0.00890547, 0.881886, -0.471378, 0.00893284, 0.881886, -0.471378, 0.00893284, 0.881886, -0.471378, 0.00893284, 0.772979, -0.634368, 0.00896531, 0.772979, -0.634368, 0.00896531, 0.772979, -0.634368, 0.00896531, 0.634368, -0.772979, 0.00900165, 0.634368, -0.772979, 0.00900165, 0.634368, -0.772979, 0.00900165, 0.471378, -0.881885, 0.00904044, 0.471378, -0.881885, 0.00904044, 0.471378, -0.881885, 0.00904044, 0.290272, -0.956901, 0.00908021, 0.290272, -0.956901, 0.00908021, 0.290272, -0.956901, 0.00908021, 0.0980132, -0.995143, 0.00911942, 0.0980132, -0.995143, 0.00911942, 0.0980132, -0.995143, 0.00911942, -0.0980137, -0.995143, 0.00915656, -0.0980137, -0.995143, 0.00915656, -0.0980137, -0.995143, 0.00915656, -0.290273, -0.9569, 0.00919022, -0.290273, -0.9569, 0.00919022, -0.290273, -0.9569, 0.00919022, -0.471377, -0.881884, 0.00921909, -0.471377, -0.881884, 0.00921909, -0.471377, -0.881884, 0.00921909, -0.634367, -0.772977, 0.00924207, -0.634367, -0.772977, 0.00924207, -0.634367, -0.772977, 0.00924207, -0.772978, -0.634366, 0.00925827, -0.772978, -0.634366, 0.00925827, -0.772978, -0.634366, 0.00925827, -0.881884, -0.471375, 0.00926707, -0.881884, -0.471375, 0.00926707, -0.881884, -0.471375, 0.00926707, -0.9569, -0.290271, 0.00926813, -0.9569, -0.290271, 0.00926813, -0.9569, -0.290271, 0.00926813, -0.995142, -0.0980124, 0.00926141, -0.995142, -0.0980124, 0.00926141, -0.995142, -0.0980124, 0.00926141, -0.995142, 0.0980142, 0.00924718, -0.995142, 0.0980142, 0.00924718, -0.995142, 0.0980142, 0.00924718, -0.956899, 0.290273, 0.00922597, -0.956899, 0.290273, 0.00922597, -0.956899, 0.290273, 0.00922597, -0.881883, 0.471378, 0.0091986, -0.881883, 0.471378, 0.0091986, -0.881883, 0.471378, 0.0091986, -0.772977, 0.634367, 0.00916612, -0.772977, 0.634367, 0.00916612, -0.772977, 0.634367, 0.00916612, -0.634366, 0.772979, 0.00912979, -0.634366, 0.772979, 0.00912979, -0.634366, 0.772979, 0.00912979, -0.471376, 0.881885, 0.009091, -0.471376, 0.881885, 0.009091, -0.471376, 0.881885, 0.009091, -0.290271, 0.956902, 0.00905123, -0.290271, 0.956902, 0.00905123, -0.290271, 0.956902, 0.00905123, -0.0980129, 0.995144, 0.00901202, -0.0980129, 0.995144, 0.00901202, -0.0980129, 0.995144, 0.00901202, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0980138, 0.995145, 0.00897487, 0.0980138, 0.995145, 0.00897487, 0.0980138, 0.995145, 0.00897487, 0.290273, 0.956902, 0.00894122, 0.290273, 0.956902, 0.00894122, 0.290273, 0.956902, 0.00894122, 0.471378, 0.881886, 0.00891235, 0.471378, 0.881886, 0.00891235, 0.471378, 0.881886, 0.00891235, 0.634369, 0.77298, 0.00888937, 0.634369, 0.77298, 0.00888937, 0.634369, 0.77298, 0.00888937, 0.77298, 0.634368, 0.00887318, 0.77298, 0.634368, 0.00887318, 0.77298, 0.634368, 0.00887318, 0.881886, 0.471379, 0.00886437, 0.881886, 0.471379, 0.00886437, 0.881886, 0.471379, 0.00886437, 0.956903, 0.290273, 0.00886331, 0.956903, 0.290273, 0.00886331, 0.956903, 0.290273, 0.00886331, 0.995146, 0.098014, 0.00887002, 0.995146, 0.098014, 0.00887002, 0.995146, 0.098014, 0.00887002, 0.995145, -0.0980139, 0.00888426, 0.995145, -0.0980139, 0.00888426, 0.995145, -0.0980139, 0.00888426, 0.956902, -0.290275, 0.00890548, 0.956902, -0.290275, 0.00890548, 0.956902, -0.290275, 0.00890548, 0.881887, -0.471377, 0.00893283, 0.881887, -0.471377, 0.00893283, 0.881887, -0.471377, 0.00893283, 0.77298, -0.634367, 0.00896532, 0.77298, -0.634367, 0.00896532, 0.77298, -0.634367, 0.00896532, 0.634367, -0.772979, 0.00900166, 0.634367, -0.772979, 0.00900166, 0.634367, -0.772979, 0.00900166, 0.471377, -0.881885, 0.00904045, 0.471377, -0.881885, 0.00904045, 0.471377, -0.881885, 0.00904045, 0.290273, -0.956901, 0.00908021, 0.290273, -0.956901, 0.00908021, 0.290273, -0.956901, 0.00908021, 0.0980137, -0.995143, 0.00911942, 0.0980137, -0.995143, 0.00911942, 0.0980137, -0.995143, 0.00911942, -0.0980137, -0.995143, 0.00915656, -0.0980137, -0.995143, 0.00915656, -0.0980137, -0.995143, 0.00915656, -0.290274, -0.956899, 0.00919021, -0.290274, -0.956899, 0.00919021, -0.290274, -0.956899, 0.00919021, -0.471376, -0.881884, 0.00921908, -0.471376, -0.881884, 0.00921908, -0.471376, -0.881884, 0.00921908, -0.634366, -0.772978, 0.00924207, -0.634366, -0.772978, 0.00924207, -0.634366, -0.772978, 0.00924207, -0.772977, -0.634366, 0.00925826, -0.772977, -0.634366, 0.00925826, -0.772977, -0.634366, 0.00925826, -0.881884, -0.471376, 0.00926706, -0.881884, -0.471376, 0.00926706, -0.881884, -0.471376, 0.00926706, -0.956899, -0.290272, 0.00926813, -0.956899, -0.290272, 0.00926813, -0.956899, -0.290272, 0.00926813, -0.995142, -0.0980109, 0.00926142, -0.995142, -0.0980109, 0.00926142, -0.995142, -0.0980109, 0.00926142, -0.995142, 0.0980136, 0.00924718, -0.995142, 0.0980136, 0.00924718, -0.995142, 0.0980136, 0.00924718, -0.956899, 0.290273, 0.00922596, -0.956899, 0.290273, 0.00922596, -0.956899, 0.290273, 0.00922596, -0.881883, 0.471379, 0.00919861, -0.881883, 0.471379, 0.00919861, -0.881883, 0.471379, 0.00919861, -0.772977, 0.634368, 0.00916613, -0.772977, 0.634368, 0.00916613, -0.772977, 0.634368, 0.00916613, -0.634366, 0.772979, 0.00912979, -0.634366, 0.772979, 0.00912979, -0.634366, 0.772979, 0.00912979, -0.471376, 0.881885, 0.009091, -0.471376, 0.881885, 0.009091, -0.471376, 0.881885, 0.009091, -0.290271, 0.956902, 0.00905123, -0.290271, 0.956902, 0.00905123, -0.290271, 0.956902, 0.00905123, -0.0980146, 0.995144, 0.00901202, -0.0980146, 0.995144, 0.00901202, -0.0980146, 0.995144, 0.00901202, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -0.000373849, -1.0, 0.0, -0.000373849, -1.0, 0.0, -0.000373849, -1.0, 0.0, 0.000553588, -1.0, 0.0, 0.000553588, -1.0, 0.0, 0.000553588, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -9.34623e-05, -1.0, 0.0, -9.34623e-05, -1.0, 0.0, -9.34623e-05, -1.0, 0.0, 0.000207597, -1.0, 0.0, 0.000207597, -1.0, 0.0, 0.000207597, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -0.000138398, -1.0, 0.0, -0.000138398, -1.0, 0.0, -0.000138398, -1.0, 0.0, 0.000190587, -1.0, 0.0, 0.000190587, -1.0, 0.0, 0.000190587, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.000276795, -1.0, 0.0, 0.000276795, -1.0, 0.0, 0.000276795, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -0.000276795, -1.0, 0.0, -0.000276795, -1.0, 0.0, -0.000276795, -1.0, 0.0, 0.000276794, -1.0, 0.0, 0.000276794, -1.0, 0.0, 0.000276794, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -2.00398e-05, -1.0, 0.0, -2.00398e-05, -1.0, 0.0, -2.00398e-05, -1.0),
		FloatArray(-0.995185, 0.0980173, 6.08499e-09, 1.0, -0.995185, 0.0980173, 6.08499e-09, 1.0, -0.995185, 0.0980173, 6.08499e-09, 1.0, -0.95694, 0.290285, 5.32938e-10, 1.0, -0.95694, 0.290285, 5.32938e-10, 1.0, -0.95694, 0.290285, 5.32938e-10, 1.0, -0.881921, 0.471397, -3.71852e-09, 1.0, -0.881921, 0.471397, -3.71852e-09, 1.0, -0.881921, 0.471397, -3.71852e-09, 1.0, -0.77301, 0.634393, 2.38432e-09, 1.0, -0.77301, 0.634393, 2.38432e-09, 1.0, -0.77301, 0.634393, 2.38432e-09, 1.0, -0.634394, 0.77301, -1.05776e-09, 1.0, -0.634394, 0.77301, -1.05776e-09, 1.0, -0.634394, 0.77301, -1.05776e-09, 1.0, -0.471397, 0.881921, -2.64179e-10, 1.0, -0.471397, 0.881921, -2.64179e-10, 1.0, -0.471397, 0.881921, -2.64179e-10, 1.0, -0.290284, 0.956941, 1.05659e-09, 1.0, -0.290284, 0.956941, 1.05659e-09, 1.0, -0.290284, 0.956941, 1.05659e-09, 1.0, -0.0980177, 0.995185, -9.91303e-10, 1.0, -0.0980177, 0.995185, -9.91303e-10, 1.0, -0.0980177, 0.995185, -9.91303e-10, 1.0, 0.0980174, 0.995185, -1.65482e-09, 1.0, 0.0980174, 0.995185, -1.65482e-09, 1.0, 0.0980174, 0.995185, -1.65482e-09, 1.0, 0.290284, 0.956941, -2.65404e-10, 1.0, 0.290284, 0.95694, -2.65404e-10, 1.0, 0.290284, 0.95694, -2.65404e-10, 1.0, 0.471396, 0.881921, -3.46085e-09, 1.0, 0.471396, 0.881921, -3.46085e-09, 1.0, 0.471396, 0.881921, -3.46085e-09, 1.0, 0.634394, 0.77301, 1.33594e-09, 1.0, 0.634394, 0.77301, 1.33594e-09, 1.0, 0.634394, 0.77301, 1.33594e-09, 1.0, 0.77301, 0.634394, 3.21924e-09, 1.0, 0.77301, 0.634394, 3.21924e-09, 1.0, 0.77301, 0.634394, 3.21924e-09, 1.0, 0.881921, 0.471397, -2.96369e-09, 1.0, 0.881921, 0.471397, -2.96369e-09, 1.0, 0.881921, 0.471397, -2.96369e-09, 1.0, 0.956941, 0.290284, 4.871e-09, 1.0, 0.956941, 0.290284, 4.871e-09, 1.0, 0.95694, 0.290284, 4.871e-09, 1.0, 0.995185, 0.0980173, -3.39725e-10, 1.0, 0.995185, 0.0980173, -3.39725e-10, 1.0, 0.995185, 0.0980173, -3.39725e-10, 1.0, 0.995185, -0.0980178, 5.59418e-09, 1.0, 0.995185, -0.0980178, 5.59418e-09, 1.0, 0.995185, -0.0980178, 5.59418e-09, 1.0, 0.95694, -0.290285, -6.02558e-09, 1.0, 0.95694, -0.290285, -6.02558e-09, 1.0, 0.95694, -0.290285, -6.02558e-09, 1.0, 0.881921, -0.471397, -1.92325e-09, 1.0, 0.881921, -0.471397, -1.92325e-09, 1.0, 0.881921, -0.471397, -1.92325e-09, 1.0, 0.77301, -0.634394, 6.61044e-09, 1.0, 0.77301, -0.634394, 6.61044e-09, 1.0, 0.77301, -0.634394, 6.61044e-09, 1.0, 0.634393, -0.773011, 5.51836e-10, 1.0, 0.634393, -0.773011, 5.51836e-10, 1.0, 0.634393, -0.773011, 5.51836e-10, 1.0, 0.471395, -0.881922, 4.97124e-09, 1.0, 0.471395, -0.881922, 4.97124e-09, 1.0, 0.471395, -0.881922, 4.97124e-09, 1.0, 0.290284, -0.956941, 5.52424e-10, 1.0, 0.290284, -0.956941, 5.52424e-10, 1.0, 0.290284, -0.956941, 5.52423e-10, 1.0, 0.0980166, -0.995185, -3.45015e-10, 1.0, 0.0980166, -0.995185, -3.45015e-10, 1.0, 0.0980166, -0.995185, -3.45015e-10, 1.0, -0.0980184, -0.995185, -9.64556e-10, 1.0, -0.0980184, -0.995185, -9.64556e-10, 1.0, -0.0980184, -0.995185, -9.64556e-10, 1.0, -0.290286, -0.95694, -1.64973e-09, 1.0, -0.290286, -0.95694, -1.64973e-09, 1.0, -0.290286, -0.95694, -1.64973e-09, 1.0, -0.471398, -0.881921, 0.0, 1.0, -0.471398, -0.881921, 0.0, 1.0, -0.471398, -0.881921, 0.0, 1.0, -0.634394, -0.77301, -3.00489e-09, 1.0, -0.634394, -0.77301, -3.00489e-09, 1.0, -0.634394, -0.77301, -3.00489e-09, 1.0, -0.773011, -0.634392, 2.72089e-10, 1.0, -0.773011, -0.634392, 2.72089e-10, 1.0, -0.773011, -0.634392, 2.72089e-10, 1.0, -0.881922, -0.471396, 3.52213e-09, 1.0, -0.881922, -0.471396, 3.52213e-09, 1.0, -0.881922, -0.471396, 3.52213e-09, 1.0, -0.956941, -0.290282, 3.23697e-09, 1.0, -0.956941, -0.290282, 3.23697e-09, 1.0, -0.956941, -0.290282, 3.23697e-09, 1.0, -0.995185, -0.0980169, -1.41004e-09, 1.0, -0.995185, -0.0980169, -1.41004e-09, 1.0, -0.995185, -0.0980169, -1.41004e-09, 1.0, 1.0, -1.69177e-08, 0.0, -1.0, 1.0, 1.41461e-07, 0.0, -1.0, 1.0, -3.50477e-08, 0.0, -1.0, -0.995185, 0.0980178, 3.27653e-09, 1.0, -0.995185, 0.0980178, 3.27653e-09, 1.0, -0.995185, 0.0980178, 3.27653e-09, 1.0, -0.95694, 0.290285, 4.26351e-09, 1.0, -0.95694, 0.290285, 4.26351e-09, 1.0, -0.95694, 0.290285, 4.26351e-09, 1.0, -0.881921, 0.471396, 4.73376e-07, 1.0, -0.881921, 0.471396, 4.73376e-07, 1.0, -0.881921, 0.471396, 4.73376e-07, 1.0, -0.77301, 0.634394, 3.17909e-09, 1.0, -0.77301, 0.634394, 3.17909e-09, 1.0, -0.77301, 0.634394, 3.17909e-09, 1.0, -0.634393, 0.773011, 6.08215e-09, 1.0, -0.634393, 0.773011, 6.08215e-09, 1.0, -0.634393, 0.773011, 6.08215e-09, 1.0, -0.471397, 0.881921, 2.64179e-10, 1.0, -0.471397, 0.881921, 2.64179e-10, 1.0, -0.471397, 0.881921, 2.64179e-10, 1.0, -0.290284, 0.95694, -4.22636e-09, 1.0, -0.290284, 0.95694, -4.22636e-09, 1.0, -0.290284, 0.956941, -4.22636e-09, 1.0, -0.0980178, 0.995185, 5.0226e-09, 1.0, -0.0980178, 0.995185, 5.0226e-09, 1.0, -0.0980179, 0.995185, 5.0226e-09, 1.0, 0.0980178, 0.995185, 3.44203e-09, 1.0, 0.0980178, 0.995185, 3.44203e-09, 1.0, 0.0980178, 0.995185, 3.44203e-09, 1.0, 0.290287, 0.95694, -4.72054e-07, 1.0, 0.290287, 0.95694, -4.72054e-07, 1.0, 0.290287, 0.95694, -4.72054e-07, 1.0, 0.471396, 0.881922, 3.19463e-09, 1.0, 0.471396, 0.881922, 3.19463e-09, 1.0, 0.471396, 0.881922, 3.19463e-09, 1.0, 0.634392, 0.773011, -9.88593e-09, 1.0, 0.634392, 0.773011, -9.88593e-09, 1.0, 0.634392, 0.773011, -9.88593e-09, 1.0, 0.77301, 0.634393, 5.3654e-10, 1.0, 0.773011, 0.634393, 5.3654e-10, 1.0, 0.77301, 0.634393, 5.36541e-10, 1.0, 0.881922, 0.471396, -4.73034e-07, 1.0, 0.881922, 0.471396, -4.73034e-07, 1.0, 0.881922, 0.471396, -4.73034e-07, 1.0, 0.95694, 0.290285, -3.51795e-09, 1.0, 0.95694, 0.290285, -3.51795e-09, 1.0, 0.95694, 0.290285, -3.51795e-09, 1.0, 0.995185, 0.0980178, -1.20942e-08, 1.0, 0.995185, 0.0980178, -1.20942e-08, 1.0, 0.995185, 0.0980178, -1.20942e-08, 1.0, 0.995185, -0.0980178, 3.54753e-09, 1.0, 0.995185, -0.0980178, 3.54753e-09, 1.0, 0.995185, -0.0980178, 3.54753e-09, 1.0, 0.95694, -0.290286, -4.68015e-07, 1.0, 0.95694, -0.290286, -4.68015e-07, 1.0, 0.95694, -0.290286, -4.68015e-07, 1.0, 0.881921, -0.471396, -4.9455e-09, 1.0, 0.881922, -0.471396, -4.9455e-09, 1.0, 0.881921, -0.471396, -4.9455e-09, 1.0, 0.773011, -0.634393, -1.23946e-08, 1.0, 0.773011, -0.634393, -1.23946e-08, 1.0, 0.773011, -0.634393, -1.23946e-08, 1.0, 0.634393, -0.773011, 5.51835e-10, 1.0, 0.634393, -0.773011, 5.51835e-10, 1.0, 0.634393, -0.773011, 5.51835e-10, 1.0, 0.471396, -0.881922, -8.2854e-09, 1.0, 0.471396, -0.881922, -8.2854e-09, 1.0, 0.471396, -0.881922, -8.2854e-09, 1.0, 0.290285, -0.95694, 4.79252e-07, 1.0, 0.290285, -0.95694, 4.79252e-07, 1.0, 0.290284, -0.95694, 4.79252e-07, 1.0, 0.0980151, -0.995185, 2.82912e-09, 1.0, 0.0980152, -0.995185, 2.82912e-09, 1.0, 0.0980152, -0.995185, 2.82912e-09, 1.0, -0.0980178, -0.995185, 7.92314e-09, 1.0, -0.0980178, -0.995185, 7.92314e-09, 1.0, -0.0980178, -0.995185, 7.92314e-09, 1.0, -0.290286, -0.95694, -5.4991e-10, 1.0, -0.290286, -0.95694, -5.4991e-10, 1.0, -0.290286, -0.95694, -5.4991e-10, 1.0, -0.471399, -0.88192, 5.4828e-09, 1.0, -0.471399, -0.88192, 5.4828e-09, 1.0, -0.471399, -0.88192, 5.4828e-09, 1.0, -0.634395, -0.773009, 4.09758e-09, 1.0, -0.634395, -0.773009, 4.09758e-09, 1.0, -0.634395, -0.773009, 4.09758e-09, 1.0, -0.773011, -0.634393, -3.80924e-09, 1.0, -0.773011, -0.634393, -3.80924e-09, 1.0, -0.773011, -0.634393, -3.80924e-09, 1.0, -0.881922, -0.471396, -8.94078e-09, 1.0, -0.881922, -0.471396, -8.94078e-09, 1.0, -0.881922, -0.471396, -8.94078e-09, 1.0, -0.956941, -0.290283, 4.77614e-07, 1.0, -0.956941, -0.290283, 4.77614e-07, 1.0, -0.956941, -0.290283, 4.77614e-07, 1.0, -0.995185, -0.0980186, -1.22875e-08, 1.0, -0.995185, -0.0980186, -1.22875e-08, 1.0, -0.995185, -0.0980186, -1.22875e-08, 1.0, 1.0, -2.55572e-07, 0.0, -1.0, 1.0, 9.69626e-09, 0.0, -1.0, 1.0, 9.68459e-07, -3.62058e-10, -1.0, 1.0, 9.68459e-07, -3.62058e-10, -1.0, 1.0, 9.68459e-07, -3.62058e-10, -1.0, 1.0, 2.4295e-06, 1.34494e-09, -1.0, 1.0, 2.4295e-06, 1.34494e-09, -1.0, 1.0, 2.4295e-06, 1.34494e-09, -1.0, 1.0, 9.29348e-07, 0.0, -1.0, 1.0, 3.31299e-09, 0.0, -1.0, 1.0, 2.18757e-06, -2.04455e-10, -1.0, 1.0, 2.18757e-06, -2.04455e-10, -1.0, 1.0, 2.18757e-06, -2.04455e-10, -1.0, 1.0, -2.69943e-06, -5.60395e-10, -1.0, 1.0, -2.69943e-06, -5.60395e-10, -1.0, 1.0, -2.69943e-06, -5.60395e-10, -1.0, 1.0, -2.15954e-06, 0.0, -1.0, 1.0, -2.22378e-07, 0.0, -1.0, 1.0, -1.07977e-06, 1.49438e-10, -1.0, 1.0, -1.07977e-06, 1.49438e-10, -1.0, 1.0, -1.07977e-06, 1.49438e-10, -1.0, 1.0, -2.78804e-07, -5.31364e-11, -1.0, 1.0, -2.78804e-07, -5.31364e-11, -1.0, 1.0, -2.78804e-07, -5.31364e-11, -1.0, 1.0, -5.46892e-07, 0.0, -1.0, 1.0, -5.06167e-07, 0.0, -1.0, 1.0, 6.3979e-08, 0.0, -1.0, 1.0, 6.74857e-07, 0.0, -1.0, 1.0, 1.58913e-07, 4.39862e-11, -1.0, 1.0, 1.58913e-07, 4.39861e-11, -1.0, 1.0, 1.58912e-07, 4.39862e-11, -1.0, 1.0, 1.58913e-07, 0.0, -1.0, 1.0, -3.27752e-08, 0.0, -1.0, 1.0, 5.62229e-08, 0.0, -1.0, 1.0, -4.64673e-08, 0.0, -1.0, 1.0, -1.07977e-06, 0.0, -1.0, 1.0, -1.07977e-06, 0.0, -1.0, 1.0, -1.07977e-06, 0.0, -1.0, 1.0, 1.27608e-06, 0.0, -1.0, 1.0, 1.29942e-06, 0.0, -1.0, 1.0, 1.28858e-06, 0.0, -1.0, 1.0, 1.30108e-06, 0.0, -1.0, 1.0, 3.23931e-06, 0.0, -1.0, 1.0, -5.96906e-07, 0.0, -1.0, 1.0, 6.45298e-07, 0.0, -1.0, 1.0, 1.53574e-07, 0.0, -1.0, 1.0, -2.15955e-06, 5.97753e-10, -1.0, 1.0, -2.15955e-06, 5.97753e-10, -1.0, 1.0, -2.15955e-06, 5.97753e-10, -1.0, 1.0, -1.88961e-06, -5.23031e-10, -1.0, 1.0, -1.88961e-06, -5.23031e-10, -1.0, 1.0, -1.88961e-06, -5.23031e-10, -1.0, 1.0, 1.95172e-07, 0.0, -1.0, 1.0, 1.11161e-06, 0.0, -1.0, 1.0, -1.95438e-08, 3.91654e-13, -1.0, 1.0, -1.95438e-08, 3.91654e-13, -1.0, 1.0, -1.95438e-08, 3.91654e-13, -1.0),
		null, ; no Vertex Colors,
		Vector2Array(1.0, 0.0, 0.96875, 0.5, 1.0, 0.5, 0.96875, 0.0, 0.9375, 0.5, 0.96875, 0.5, 0.9375, 0.0, 0.90625, 0.5, 0.9375, 0.5, 0.90625, 0.0, 0.875, 0.5, 0.90625, 0.5, 0.875, 0.0, 0.84375, 0.5, 0.875, 0.5, 0.84375, 0.0, 0.8125, 0.5, 0.84375, 0.5, 0.8125, 0.0, 0.78125, 0.5, 0.8125, 0.5, 0.78125, 0.0, 0.75, 0.5, 0.78125, 0.5, 0.75, 0.0, 0.71875, 0.5, 0.75, 0.5, 0.71875, 0.0, 0.6875, 0.5, 0.71875, 0.5, 0.6875, 0.0, 0.65625, 0.5, 0.6875, 0.5, 0.65625, 0.0, 0.625, 0.5, 0.65625, 0.5, 0.625, 0.0, 0.59375, 0.5, 0.625, 0.5, 0.59375, 0.0, 0.5625, 0.5, 0.59375, 0.5, 0.5625, 0.0, 0.53125, 0.5, 0.5625, 0.5, 0.53125, 0.0, 0.5, 0.5, 0.53125, 0.5, 0.5, 0.0, 0.46875, 0.5, 0.5, 0.5, 0.46875, 0.0, 0.4375, 0.5, 0.46875, 0.5, 0.4375, 0.0, 0.40625, 0.5, 0.4375, 0.5, 0.40625, 0.0, 0.375, 0.5, 0.40625, 0.5, 0.375, 0.0, 0.34375, 0.5, 0.375, 0.5, 0.34375, 0.0, 0.3125, 0.5, 0.34375, 0.5, 0.3125, 0.0, 0.28125, 0.5, 0.3125, 0.5, 0.28125, 0.0, 0.25, 0.5, 0.28125, 0.5, 0.25, 0.0, 0.21875, 0.5, 0.25, 0.5, 0.21875, 0.0, 0.1875, 0.5, 0.21875, 0.5, 0.1875, 0.0, 0.15625, 0.5, 0.1875, 0.5, 0.15625, 0.0, 0.125, 0.5, 0.15625, 0.5, 0.125, 0.0, 0.09375, 0.5, 0.125, 0.5, 0.09375, 0.0, 0.0625, 0.5, 0.09375, 0.5, 0.0625, 0.0, 0.03125, 0.5, 0.0625, 0.5, 0.03125, 0.0, 0.0, 0.5, 0.03125, 0.5, 0.796822, 0.985388, 0.514611, 0.796821, 0.703179, 0.514611, 1.0, 0.0, 0.96875, 0.0, 0.96875, 0.5, 0.96875, 0.0, 0.9375, 0.0, 0.9375, 0.5, 0.9375, 0.0, 0.90625, 0.0, 0.90625, 0.5, 0.90625, 0.0, 0.875, 0.0, 0.875, 0.5, 0.875, 0.0, 0.84375, 0.0, 0.84375, 0.5, 0.84375, 0.0, 0.8125, 0.0, 0.8125, 0.5, 0.8125, 0.0, 0.78125, 0.0, 0.78125, 0.5, 0.78125, 0.0, 0.75, 0.0, 0.75, 0.5, 0.75, 0.0, 0.71875, 0.0, 0.71875, 0.5, 0.71875, 0.0, 0.6875, 0.0, 0.6875, 0.5, 0.6875, 0.0, 0.65625, 0.0, 0.65625, 0.5, 0.65625, 0.0, 0.625, 0.0, 0.625, 0.5, 0.625, 0.0, 0.59375, 0.0, 0.59375, 0.5, 0.59375, 0.0, 0.5625, 0.0, 0.5625, 0.5, 0.5625, 0.0, 0.53125, 0.0, 0.53125, 0.5, 0.53125, 0.0, 0.5, 0.0, 0.5, 0.5, 0.5, 0.0, 0.46875, 0.0, 0.46875, 0.5, 0.46875, 0.0, 0.4375, 0.0, 0.4375, 0.5, 0.4375, 0.0, 0.40625, 0.0, 0.40625, 0.5, 0.40625, 0.0, 0.375, 0.0, 0.375, 0.5, 0.375, 0.0, 0.34375, 0.0, 0.34375, 0.5, 0.34375, 0.0, 0.3125, 0.0, 0.3125, 0.5, 0.3125, 0.0, 0.28125, 0.0, 0.28125, 0.5, 0.28125, 0.0, 0.25, 0.0, 0.25, 0.5, 0.25, 0.0, 0.21875, 0.0, 0.21875, 0.5, 0.21875, 0.0, 0.1875, 0.0, 0.1875, 0.5, 0.1875, 0.0, 0.15625, 0.0, 0.15625, 0.5, 0.15625, 0.0, 0.125, 0.0, 0.125, 0.5, 0.125, 0.0, 0.09375, 0.0, 0.09375, 0.5, 0.09375, 0.0, 0.0625, 0.0, 0.0625, 0.5, 0.0625, 0.0, 0.03125, 0.0, 0.03125, 0.5, 0.03125, 0.0, 0.0, 0.0, 0.0, 0.5, 0.75, 0.51, 0.883337, 0.550447, 0.75, 0.51, 0.796822, 0.514612, 0.883337, 0.550447, 0.796822, 0.514612, 0.841844, 0.528269, 0.883337, 0.550447, 0.919706, 0.580294, 0.985388, 0.703178, 0.919706, 0.580294, 0.949553, 0.616663, 0.985388, 0.703178, 0.949553, 0.616663, 0.971731, 0.658156, 0.985388, 0.703178, 0.99, 0.75, 0.985388, 0.796822, 0.985388, 0.796822, 0.971731, 0.841844, 0.949553, 0.883337, 0.949553, 0.883337, 0.919706, 0.919706, 0.796822, 0.985388, 0.919706, 0.919706, 0.883337, 0.949553, 0.796822, 0.985388, 0.841844, 0.971731, 0.796822, 0.985388, 0.75, 0.99, 0.703178, 0.985388, 0.703178, 0.985388, 0.658156, 0.971731, 0.796822, 0.985388, 0.616663, 0.949553, 0.616663, 0.949553, 0.580294, 0.919706, 0.550447, 0.883337, 0.550447, 0.883337, 0.528269, 0.841844, 0.616663, 0.949553, 0.514611, 0.796821, 0.51, 0.75, 0.514612, 0.703178, 0.528269, 0.658156, 0.550447, 0.616663, 0.550447, 0.616663, 0.580295, 0.580294, 0.616663, 0.550447, 0.616663, 0.550447, 0.658156, 0.528269, 0.703179, 0.514611, 0.949553, 0.883337, 0.616663, 0.550447, 0.796822, 0.985388, 0.616663, 0.949553, 0.514611, 0.796821),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34, 36, 38, 37, 39, 41, 40, 42, 44, 43, 45, 47, 46, 48, 50, 49, 51, 53, 52, 54, 56, 55, 57, 59, 58, 60, 62, 61, 63, 65, 64, 66, 68, 67, 69, 71, 70, 72, 74, 73, 75, 77, 76, 78, 80, 79, 81, 83, 82, 84, 86, 85, 87, 89, 88, 90, 92, 91, 93, 95, 94, 96, 98, 97, 99, 101, 100, 102, 104, 103, 105, 107, 106, 108, 110, 109, 111, 113, 112, 114, 116, 115, 117, 119, 118, 120, 122, 121, 123, 125, 124, 126, 128, 127, 129, 131, 130, 132, 134, 133, 135, 137, 136, 138, 140, 139, 141, 143, 142, 144, 146, 145, 147, 149, 148, 150, 152, 151, 153, 155, 154, 156, 158, 157, 159, 161, 160, 162, 164, 163, 165, 167, 166, 168, 170, 169, 171, 173, 172, 174, 176, 175, 177, 179, 178, 180, 182, 181, 183, 185, 184, 186, 188, 187, 189, 191, 190, 192, 194, 193, 98, 196, 195, 197, 199, 198, 200, 202, 201, 196, 204, 203, 205, 207, 206, 208, 210, 209, 204, 212, 211, 213, 215, 214, 216, 218, 217, 219, 221, 220, 220, 221, 222, 223, 225, 224, 226, 228, 227, 227, 228, 229, 230, 232, 231, 233, 235, 234, 234, 235, 236, 97, 238, 237, 238, 97, 239, 239, 97, 240, 241, 243, 242, 244, 246, 245, 204, 96, 212, 212, 96, 247, 240, 98, 248, 98, 96, 196, 196, 96, 204, 249, 251, 250, 97, 98, 240)
	],
	"morph_arrays":[]
}
[node type="Spatial" name="Scene"]


[node name="Cylinder" type="MeshInstance" parent="."]

mesh = SubResource(3)
visible = true
transform = Transform(0.691775, 0.0, 0.0, 0.0, 0.691775, 0.0, 0.0, 0.0, 0.691775, 0.0, 0.0, 0.0)
